<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>故城县晶嘉环保工程有限公司</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="templets/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/default/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="templets/default/js/common.js"></script>
<script type="text/javascript" src="templets/default/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="templets/default/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#slider').nivoSlider({
            effect: 'random',
            slices: 15,
            animSpeed: 500,
            pauseTime: 3000,
            directionNav: true,
            controlNav: true,
            keyboardNav: true
        });
		if($(window).width()>1440){
		$(".maxx-theme .nivoSlider").css({"width":"1440px","height":"470px"})
		$(".maxx-theme .nivoSlider img").css({"width":"1440px","height":"470px"})
		}else{
		$(".maxx-theme .nivoSlider").css("height","470px")
		$(".maxx-theme .nivoSlider img").css("height","470px")
		}
    });	
</script>
<style>
body {
	padding:0;
	margin:0
}
/* nivoSlider */
    .nivoSlider {
	position:relative;
	z-index:1
}
.nivoSlider img {
	position:absolute;
	top:0;
	left:0;
}
/* If an image is wrapped in a link */
    .nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
    .nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
    .nivo-caption {
	position:absolute;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
	display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
    .nivo-directionNav a {
	position:absolute;
	top:97.6%;
	z-index:8;
	cursor:pointer;
}
.nivo-prevNav {
	left:0;
}
.nivo-nextNav {
	right:0;
}
/* Control nav styles (e.g. 1,2,3...) */
    .nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/* maxx-theme */
	.maxx-theme {
	width:100%;
	height:470px;
	margin:0 auto;
}
.maxx-theme .nivoSlider {
	position:relative;
	background:#fff url(templets/default/images/loading.gif) no-repeat 50% 50%;
	height:470px;
	width:100%;
	margin:0 auto
}
.maxx-theme .nivoSlider img {
	position:absolute;
	top:0;
	left:0;
	display:none;
	overflow:hidden
}
.maxx-theme .nivoSlider a {
	border:0;
	display:block;
}
.maxx-theme .nivo-controlNav {
	position:absolute;
	left:50%;
	bottom:-36px;
	width:970px;
	height:42px;
	background-position:-24px 0;
	margin-left:-485px; /* Tweak this to center bullets */
	z-index:10
}
.maxx-theme .nivo-controlNav a {
	display:block;
	width:194px;
	height:6px;
	text-indent:-9999px;
	border:0;
	float:left;
	background:#fff;
}
.maxx-theme .nivo-controlNav a.active {
	background:#d0000e
}
.maxx-theme .nivo-directionNav a {
	display:block;
	width:70px;
	height:30px;
	text-indent:-9999px;
	border:0;
	display:none
}
.maxx-theme .nivo-directionNav a.nivo-nextNav {
	display:none
}
.maxx-theme .nivo-directionNav a.nivo-prevNav {
	display:none
}
.maxx-theme .nivo-caption {
	font-family: Helvetica, Arial, sans-serif;
	width:460px;
	padding:5px 10px 10px;
	right:0;
	top:228px;
	text-align:right;
	min-height:65px;
}
.maxx-theme .nivo-caption h1 {
	margin-top:0;
	margin-bottom:10px;
}
.maxx-theme .nivo-caption a {
	color:#fff;
	border-bottom:1px dotted #fff;
}
.maxx-theme .nivo-caption a:hover {
	color:#fff;
}
</style>
</head>
<body>
<form method="post" action="Index.aspx" id="form1">
  <div class="aspNetHidden">
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
  </div>
  <div id="wrap">
    <div class="fixheight">
      <div class="fixtop">
        <div  class="fixtop2">
          <div class="logo"> <a href="/"><img  src="templets/default/images/logo12.png" /></a> </div>
          <div class="topright">
            <div id="nav">
              <ul class="nav">
                
                <li> <a href='a/guanyuwomen/index.html'  rel='dropmenu1'>关于我们</a></li>
                
                <li> <a href='a/chanpinshijie/index.html'  rel='dropmenu3'>产品世界</a></li>
                
                <li> <a href='a/gongchenganli/index.html'  rel='dropmenu4'>工程案例</a></li>

                <li> <a href='a/lianxiwomen/index.html'  rel='dropmenu7'>联系我们</a></li>
                
              </ul>
            </div>
      <div class="subnav">
		<ul class="subcon" style="padding-left:160px;">
               <li><a href="a/guanyuwomen/gongsijieshao/"></a></li>
              </ul>
              <ul class="subcon" style="padding-left:80px">
                <li><a href="a/chanpinshijie/index.html">污水一体化设备</a></li><li><a href="a/chanpinshijie/index.html">生物接触氧化法</a></li><li><a href="a/chanpinshijie/index.html">油烟净化器</a></li><li><a href="a/chanpinshijie/index.html">移动式焊接除尘器</a></li><li><a href="a/chanpinshijie/index.html">布袋除尘器</a></li><li><a href="a/chanpinshijie/index.html">等离子烟尘治理</a></li><li><a href="a/chanpinshijie/index.html">光氧催化废气净化器</a></li>
              </ul>
              <ul class="subcon" style="padding-left:340px">
                <li><a href="a/gongchenganli/index.html">工程案例一</a></li><li><a href="a/gongchenganli/index.html">工程案例二</a></li><li><a href="a/gongchenganli/index.html">工程案例三</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="maxx-theme">
        <div id="slider" class="nivoSlider"> <a><img alt="首页Banner1" src="templets/default/images/2014041514063835.jpg" style="width:100%; height:470px;"></a> <a><img alt="首页Banner2" src="templets/default/images/2014041513594046.jpg" style="width:100%; height:470px;"></a> <a><img alt="首页Banner3" src="templets/default/images/2014041513551554.jpg" style="width:100%; height:470px;"></a> <a><img alt="首页Banner4" src="templets/default/images/2014041514110139.jpg" style="width:100%; height:470px;"></a> <a><img alt="首页Banner5" src="templets/default/images/2014041518045054.jpg" style="width:100%; height:470px;"></a> </div>
      </div>
    </div>
    <div class="box1">
      <div class="box1list">
        <div class="boxpic"><img alt="联系我们" src="templets/default/images/pic1.png" /></div>
        <div class="boxtit"><a href="a/lianxiwomen/">联系我们<span>/NEWS</span></a></div>
        <p>故城县晶嘉环保工程有限公司成立于2013年，坐落于河北省东南部、京杭大运河西畔的美丽故城，注册资金500万元人民币,拥有员工30人...</p>
        <div class="boxmore"><a href="a/lianxiwomen/">Read more >></a></div>
      </div>
      <div class="box1list">
        <div class="boxpic"><img alt="工程案例" src="templets/default/images/pic2.png" /></div>
        <div class="boxtit"><a href="a/gongchenganli/">工程案例<span>/dynamic</span></a></div>
        <p>故城县晶嘉环保工程有限公司成立于2013年，坐落于河北省东南部、京杭大运河西畔的美丽故城，注册资金500万元人民币,拥有员工30人...</p>
        <div class="boxmore"><a href="a/gongchenganli/">Read more >></a></div>
      </div>
      <div class="box1list">
        <div class="boxpic"><img alt="关于我们" src="templets/default/images/pic3.png" /></div>
        <div class="boxtit"><a href="a/guanyuwomen/">关于我们<span>/support</span></a></div>
        <p>故城县晶嘉环保工程有限公司成立于2013年，坐落于河北省东南部、京杭大运河西畔的美丽故城，注册资金500万元人民币,拥有员工30人...</p>
        <div class="boxmore"><a href="a/guanyuwomen/">Read more >></a></div>
      </div>
    </div>
    <div class="box2">
      <div class="gcal"> 
    <style type="text/css">
        body,input,ul,ol,dl,li,dt,dd,form,div,h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-size:12px; color:#333; font-family:"宋体"; }
        body{background:none; text-align:center}
        li{ list-style:none;}
        img{ display:block; border:none;}
        input{ border:none;}
        a{ text-decoration:none;}
        a:hover{ text-decoration:none; cursor:pointer}
        /* nivoSlider */
        .module-title { width:210px; margin:0 auto; text-align:center}
        .module-title h3 { text-align:center; color:#fff; font-size:16px; font-family:"微软雅黑"; font-weight:normal;}
        .module-title ul {width: 210px; margin-top:15px; position:relative; z-index:1;}
        .module-title li {float: left; width:40px; height:43px; margin:0 5px; display:inline;}
        .module-title li.prev { width:42px; height:43px;position:absolute; top:120px; left:-490px;  display:none; z-index:100;background:url(templets/default/images/prev.jpg) no-repeat;}
        .module-title li.next {width:42px; height:43px;position:absolute; top:120px; left:638px; display:none;z-index:100}
        /*2*/
        .module-title2 { width:210px; margin:0 auto; text-align:center; position:absolute;  left:485px; top:270px; z-index:999;}
        .module-title2 h3 { text-align:center; color:#fff; font-size:16px; font-family:"微软雅黑"; font-weight:normal; position:absolute; top:35px; *+top:20px;left:70px}
        .module-title2 ul {width: 210px; margin-top:15px;  z-index:1;}
        .module-title2 li {float: left; width:40px; height:43px; margin:0 5px; display:inline;}
        .module-title2 li.prev { width:42px; height:43px;position:absolute; top:-160px; *+top:-180px;left:-490px;  display:none; z-index:100;background:url(templets/default/images/prev.jpg) no-repeat;}
        .module-title2 li.next {width:42px; height:43px;position:absolute; top:-160px; *+top:-180px;left:642px; display:none;z-index:100}
        
        #sales-product:hover .module-title li.prev{ display:block}
        #sales-product:hover .module-title li.next{ display:block}
        .module-title li a {display: block; background:#919191; width:42px; height:5px; cursor: pointer; color: #ffffff; text-indent: -9999px;overflow: hidden;}
        #sales-product .module-title li.prev a{ height:43px;background:url(templets/default/images/prev.jpg) no-repeat;}
        #sales-product .module-title li.next a{ height:43px;background:url(templets/default/images/next.jpg) no-repeat;}
        #sales-product .module-title li.prev:hover a{background:url(templets/default/images/prevhover.jpg) no-repeat;}
        #sales-product .module-title li.next:hover a{background:url(templets/default/images/nexthover.jpg) no-repeat;}
        #sales-product .module-title li.current a {background:#d0000f;}
        #sales-product{clear: both;margin:35px auto; width: 1174px; _zoom: 1}
        /*2*/
        #sales-product2:hover .module-title2 li.prev{ display:block}
        #sales-product2:hover .module-title2 li.next{ display:block}
        .module-title2 li a {display: block; background:#919191; width:42px; height:5px; cursor: pointer; color: #ffffff; text-indent: -9999px;overflow: hidden;}
        #sales-product2 .module-title2 li.prev a{ height:43px;background:url(templets/default/images/prev.jpg) no-repeat;}
        #sales-product2 .module-title2 li.next a{ height:43px;background:url(templets/default/images/next.jpg) no-repeat;}
        #sales-product2 .module-title2 li.prev:hover a{background:url(templets/default/images/prevhover.jpg) no-repeat;}
        #sales-product2 .module-title2 li.next:hover a{background:url(templets/default/images/nexthover.jpg) no-repeat;}
        #sales-product2 .module-title2 li.current a {background:#d0000f;}
        #sales-product2{clear: both;margin:63px auto 0; width: 1174px; position:relative; _zoom: 1; height:350px;}
        
        .jslist {padding-right: 0px; padding-LEFT: 0px; padding-bottom: 0px;  width:994px;position: relative; margin:0 auto; overflow:auto;}
        .jslist li { width:224px; float: left; height: 210px; margin:0 12px; background:#fff; overflow:hidden;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;}
        .jslist li:hover{filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;}
        .jslist li:hover p{background:#fff url(templets/default/images/alhover.png) center bottom no-repeat;*+background:#fff url(templets/default/images/alhover.png) center 32px no-repeat;}
        .jslist li:hover p a{ color:#d0000f}
        .jslist li img {display: block; margin: 0px auto;width:224px; height:170px;}
        .jslist li p { height:40px; line-height:40px; text-align:center; font-family:"微软雅黑"; font-size:14px; color:#535456;}
        .jslist li p a{ color:#535456}
        .jslist li span {font-size: 35px; color: #bf2833; line-height: 35px; font-family: Arial,''}
        .jslist li a.a1 {display: block; margin: 0px auto; vertical-align: middle; width: 224px; height: 170px; text-align: center}
        .jslist li a.sales-product-pic span {display: inline-block; vertical-align: middle; width: 0px}
        .jslist li span.price_symbol {font-size: 23px; line-height: 20px}  
    </style>
    

    <div class="albox" id="sales-product">
	    <div class="module-title"><h3>产品世界</h3></div>
	    <div class="jslist j_index_carouseProduct" style=" padding-top:15px;">
            <ul>
                <li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="污水一体化设备"  src="uploads/allimg/140714/1-140G40946260-L.jpg"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >污水一体化设备</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="油烟净化器"  src="uploads/allimg/140714/1-140G40953180-L.jpg"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >油烟净化器</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="移动式焊接除尘器"  src="uploads/allimg/140714/1-140G40952590-L.jpg"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >移动式焊接除尘器</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="布袋除尘器"  src="uploads/allimg/140714/1-140G40952390-L.jpg"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >布袋除尘器</a></p>
                        </li>
        </div>
    </div>
    <div class="albox" id="sales-product2" style=" padding-top:70px;">
	    <div class="jslist j_index_carouseProduct">
            <ul>
                 <li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="生物接触氧化法"  src="uploads/allimg/140714/1-140G40949230-L.jpg"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >生物接触氧化法</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="等离子烟尘治理"  src="uploads/allimg/140714/denglizi.png"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >等离子烟尘治理</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="移动式焊接除尘器"  src="uploads/allimg/140714/yitou.png"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >移动式焊接除尘器</a></p>
                        </li>
<li >
        	                <a target="_blank" class="a1" href="/a/chanpinshijie/" ><img alt="光氧催化废气净化器"  src="uploads/allimg/140714/guangcuihua.png"/></a>
                            <p><a target="_blank" href="/a/chanpinshijie/" >光氧催化废气净化器</a></p>
                        </li>

                    
            </ul>
        </div>
    </div>


 </div>
    </div>
    <script type="text/javascript" src="templets/default/js/ui_tools.js"></script>
    <div id="bottom">
      <div class="bottom">
        <div class="botleft">
		<img src="images/lianxifangshi.png" style="padding-left=20px;">
          <div class="botlink">
            <div class="botcon">
              <div class="bottit">关于我们</div>
            </div>
            <div class="botcon">
              <div class="bottit">服务支持</div>
            </div>
            <div class="botcon">
              <div class="bottit">联系我们</div>
            </div>
          </div>
        </div>
        <div class="botcent">
          <div class="bottit2">ECOSYS</div>
          <p>故城县晶嘉环保工程有限公司。拥有一批具有丰富理论知识和实践经验的水处理人才，经过近几年的技术研发及工程施工经验积累，在业内取得了良好的信誉和口碑。</p>
          <a target="_blank" href="/" class="ecosys"></a> </div>
        <ul class="botright">
          <li><img alt="" src="templets/default/images/icon2.jpg" />
            <p>故城县晶嘉环保工程有限公司</p>
          </li>
          <li><img alt="" src="templets/default/images/icon3.jpg" />
            <p> / 吴先生:13373486333</p>
          </li>
          <li><img alt="" src="templets/default/images/icon2.jpg" />
            <p>故城县晶嘉环保工程有限公司</p>
          </li>
          <li><img alt="" src="templets/default/images/icon3.jpg" />
            <p> / 吴先生:13373486333</p>
          </li>
        </ul>
        <div class="copyright">故城县晶嘉环保工程有限公司@2014-2020  CopyRight</div>
      </div>
			<p>故城县晶嘉环保工程有限公司</p>
	  </div>
  </div>
</form>
</body>
</html>