INSERT INTO `dede_archives` VALUES('1','2','0','1405302301','p','1','1','0','107','0',' 低温热水地面辐射采暖系统安全性浅析','','','admin','未知','/uploads/allimg/140714/1-140G40945070-L.jpg','1405302301','1405302322','1','低温,热水,地面,辐射,采暖,系统,安全性,浅析,摘要,根据','0','0','0','0','0','0','摘要文 章根据现有地板采暖相关规范，与实际设计、施工和使用情况相结合。对地暖从设计、选材、施工、运行等几方面分别介绍分析了影响地暖安全因素的各方面原因及 解决办法。地暖工程从设计开始至系统运行应严格遵循规范，是地暖达到安全舒适的效果。针对如今','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1405302330','p','1','1','0','77','0','塑管业进入质量灾害高危期','','','admin','未知','/uploads/allimg/140714/1-140G40945350-L.jpg','1405302330','1405302350','1','管业,进入,质量,灾害,高危,PVC,排水管,碳酸钙,越添,','0','0','0','0','0','0','PVC排水管里的碳酸钙越添越多、PE给水管的专用料里竟然掺入塑料瓶的原材料、部分取得国家免检资格的企业也开始降低质量 标准自去年以来，发生在我国塑料管道行业内旨在转嫁原料涨价压力的生产行为越来越多，从而使我国塑料管道行业进入了一个质量灾害高度危','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1405302359','p','1','1','0','114','0','地暖工程的设计漏洞亟待封堵','','','admin','未知','/uploads/allimg/140714/1-140G40946040-L.jpg','1405302359','1405302374','1','地暖,工程,设计,漏洞,亟待,封堵,地暖,工程,设计,漏洞,','0','0','0','0','0','0','地暖工程的设计漏洞亟待封堵 本来应完全由设计院完成的设计工作，在实践中却演变成地暖施工企业设计、设计院盖章的合作模式。由于设计院和地暖施工企业在能力和经验方面参差不齐，再加上缺乏有效的监管，这种愿打愿挨的合作模式难免给地暖工程的设计留下漏洞','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1405306995','h,p','1','1','0','93','0','热泵和冰蓄冷技术将引领未来冷暖革命新趋势','','','admin','未知','/uploads/allimg/140714/1-140G40946260-L.jpg','1405306995','1405302395','1','热泵,冰蓄,技术,引领,未来,冷暖,革命,新趋势,趋势,地源','0','0','0','0','0','0','地源热泵、江水源热泵及冰蓄冷空调系统等新型空调技术的大规模应用，是上海世博中又一重要的环保 亮点，这将毫无悬念地对新型空调技术的广泛普及起到良好示范效应，并推动新型空调技术不断创新。不难预见，在能源供应日趋紧张及中央政府节能减排政策深入 推','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1405302460','p','1','1','0','112','0','PE-RT','','','admin','未知','/uploads/allimg/140714/1-140G4094J70-L.jpg','1405302460','1405302475','1','PE-RT,PE-,目前,国内外,一种,新型,塑料,材料,是','0','0','0','0','0','0','PE- RT是目前国内外一种新型的塑料材料，其是由乙烯与少量辛烯共聚而成的特殊共聚体，通过乙烯辛烯共聚单体，在聚合反应中对聚乙烯分子链进行支链分布控制， 从而得到独特的分子结构，使PE-RT具有了很强的耐温性，同时又具备了很好的长期耐静压性能和抗冲击','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1405302477','p','1','1','0','119','0','耐热聚乙烯 PE-RT 五层阻氧管','','','admin','未知','/uploads/allimg/140714/1-140G4094Q80-L.jpg','1405302477','1405302515','1','耐热,聚乙烯,PE-RT,五层,阻氧,PE-RT,目前,国内','0','0','0','0','0','0','PE-RT是目前国内外一种新型的塑料材料，其是由乙烯与少量辛烯共聚而成的特殊共聚体，通过乙烯辛烯共聚单体，在聚合反应中对聚乙烯分子链进行支链分布 控制，从而得到独特的分子结构，使PE-RT具有了很强的耐温性，同时又具备了很好的长期耐静压性能和抗冲击强','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1405302519','p','1','1','0','143','0','耐热聚乙烯 PE-RT管材','','','admin','未知','/uploads/allimg/140714/1-140G4094U40-L.jpg','1405302519','1405302545','1','耐热,聚乙烯,PE-RT,管材,PE-RT,目前,国内外,一','0','0','0','0','0','0','PE-RT是目前国内外一种新型的塑料材料，其是由乙烯与少量辛烯共聚而成的特殊共聚体，通过乙烯辛烯共聚单体，在聚合反应中对聚乙烯分子链进行支链分布 控制，从而得到独特的分子结构，使PE-RT具有了很强的耐温性，同时又具备了很好的长期耐静压性能和抗冲击强','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1405302548','p','1','1','0','52','0','聚丁烯 PB管材 五层阻氧管','','','admin','未知','/uploads/allimg/140714/1-140G40949230-L.jpg','1405302548','1405302574','1','丁烯,管材,五层,阻氧,介绍,韩国,爱康,管材,是由,丁烯,','0','0','0','0','0','0','PB介绍：韩国爱康(PB) 管材是由聚丁烯-1树脂(C4H8)聚合而成，在生产过程中无任何添加剂,是无毒、无味、性能稳定的具有高分子量和结晶度的聚合物。到目前为止,是世界上 最先进的饮水管、热水管、采暖管之一,有塑料中的黄金之称。爱康聚丁烯管就是使用这种高性','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1405302576','p','1','1','0','120','0','聚丁烯 PB管材','','','admin','未知','/uploads/allimg/140714/1-140G40949500-L.jpg','1405302576','1405302602','1','丁烯,管材,介绍,韩国,爱康,管材,是由,丁烯,树脂,C4H','0','0','0','0','0','0','PB介绍：韩国爱康(PB) 管材是由聚丁烯-1树脂(C4H8)聚合而成，在生产过程中无任何添加剂,是无毒、无味、性能稳定的具有高分子量和结晶度的聚合物。到目前为止,是世界上 最先进的饮水管、热水管、采暖管之一,有塑料中的黄金之称。爱康聚丁烯管就是使用这种高性','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1405302638','p','1','1','0','184','0','万通上游国际','','','admin','未知','/uploads/allimg/140714/1-140G40950430-L.jpg','1405302638','1405302657','1','万通,上游,国际,万通,上游,国际,','0','0','0','0','0','0','万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际万通上游国际','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1405302659','p','1','1','0','110','0','万年花城','','','admin','未知','/uploads/allimg/140714/1-140G40951070-L.jpg','1405302659','1405302677','1','万年,花城,万年,花城,','0','0','0','0','0','0','万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城万年花城','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1405302720','p','1','1','0','196','0','经销商1','','','admin','未知','/uploads/allimg/140714/1-140G40952140-L.jpg','1405302720','1405302742','1','经销商,经销商,','0','0','0','0','0','0','经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1405302744','p','1','1','0','191','0','经销商2','','','admin','未知','/uploads/allimg/140714/1-140G40952390-L.jpg','1405302744','1405302765','1','经销商,经销商,','0','0','0','0','0','0','经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1405302769','p','1','1','0','157','0','经销商3','','','admin','未知','/uploads/allimg/140714/1-140G40952590-L.jpg','1405302769','1405302784','1','经销商,经销商,','0','0','0','0','0','0','经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1405302787','p','1','1','0','194','0','经销商4','','','admin','未知','/uploads/allimg/140714/1-140G40953180-L.jpg','1405302787','1405302804','1','经销商,经销商,','0','0','0','0','0','0','经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经销商1经','','1','0','0','14');
