INSERT INTO `dede_asktype` VALUES('1','健康','0','10','3','0');
INSERT INTO `dede_asktype` VALUES('2','儿科','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('3','内科','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('4','外科','1','0','2','0');
INSERT INTO `dede_asktype` VALUES('5','妇产科','1','0','1','0');
INSERT INTO `dede_asktype` VALUES('6','五官科','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('7','性爱','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('8','美发','0','8','2','0');
INSERT INTO `dede_asktype` VALUES('9','护发','8','0','1','0');
INSERT INTO `dede_asktype` VALUES('10','发型','8','0','1','0');
INSERT INTO `dede_asktype` VALUES('11','产品','8','0','0','0');
INSERT INTO `dede_asktype` VALUES('12','美容','0','7','1','0');
INSERT INTO `dede_asktype` VALUES('13','护肤','12','0','1','0');
INSERT INTO `dede_asktype` VALUES('14','化妆','12','0','0','0');
INSERT INTO `dede_asktype` VALUES('15','产品','12','0','0','0');
INSERT INTO `dede_asktype` VALUES('16','美体','0','6','1','0');
INSERT INTO `dede_asktype` VALUES('17','丰胸','16','0','0','0');
INSERT INTO `dede_asktype` VALUES('18','减肥','16','0','0','0');
INSERT INTO `dede_asktype` VALUES('19','增高','16','0','1','0');
INSERT INTO `dede_asktype` VALUES('20','整形','12','0','0','0');
INSERT INTO `dede_asktype` VALUES('21','情感','0','9','12','0');
INSERT INTO `dede_asktype` VALUES('22','恋爱','21','0','4','0');
INSERT INTO `dede_asktype` VALUES('23','婚姻','21','0','5','0');
INSERT INTO `dede_asktype` VALUES('24','家庭','21','0','0','0');
INSERT INTO `dede_asktype` VALUES('25','工作','21','0','1','0');
INSERT INTO `dede_asktype` VALUES('26','生活','21','0','0','0');
INSERT INTO `dede_asktype` VALUES('27','暗恋','21','0','0','0');
INSERT INTO `dede_asktype` VALUES('28','失恋','21','0','2','0');
INSERT INTO `dede_asktype` VALUES('29','精神心理科','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('30','皮肤科','1','0','0','0');
INSERT INTO `dede_asktype` VALUES('31','亲子','0','0','1','0');
INSERT INTO `dede_asktype` VALUES('32','孕前','31','0','0','0');
INSERT INTO `dede_asktype` VALUES('33','孕期','31','0','0','0');
INSERT INTO `dede_asktype` VALUES('34','分娩','31','0','0','0');
INSERT INTO `dede_asktype` VALUES('35','产后','31','0','0','0');
INSERT INTO `dede_asktype` VALUES('36','宝宝','31','0','1','0');
