INSERT INTO `dede_tag_index` VALUES('1','结婚','24','1','24','24','0','0','1203736680');
INSERT INTO `dede_tag_index` VALUES('2','婚庆行业','7','1','7','7','0','0','1203736680');
INSERT INTO `dede_tag_index` VALUES('3','奥运年','7','1','7','7','0','0','1203736680');
INSERT INTO `dede_tag_index` VALUES('4','婚礼头车','9','1','9','9','0','0','1203736786');
INSERT INTO `dede_tag_index` VALUES('5','婚车','6','1','6','6','0','0','1203736786');
INSERT INTO `dede_tag_index` VALUES('6','酷宝','7','1','7','7','0','0','1203736786');
INSERT INTO `dede_tag_index` VALUES('7','婚纱婚房','3','1','3','3','0','0','1203738887');
INSERT INTO `dede_tag_index` VALUES('8','美容造型','8','1','8','8','0','0','1203781381');
INSERT INTO `dede_tag_index` VALUES('9','美容','8','1','8','8','0','0','1203781381');
INSERT INTO `dede_tag_index` VALUES('10','造型','6','1','6','6','0','0','1203781381');
INSERT INTO `dede_tag_index` VALUES('11','打折信息','8','1','8','8','0','0','1203781445');
INSERT INTO `dede_tag_index` VALUES('12','打折','4','1','4','4','0','0','1203781445');
INSERT INTO `dede_tag_index` VALUES('13','信息','8','1','8','8','0','0','1203781445');
INSERT INTO `dede_tag_index` VALUES('14','蜜月','7','1','7','7','0','0','1203781465');
INSERT INTO `dede_tag_index` VALUES('15','会员','7','1','7','7','0','0','1203790975');
INSERT INTO `dede_tag_index` VALUES('16','栏目','7','1','7','7','0','0','1203790975');
INSERT INTO `dede_tag_index` VALUES('17','测试','5','1','5','5','0','0','1203790975');
INSERT INTO `dede_tag_index` VALUES('18','首页推荐','5','0','5','5','0','0','1203855758');
INSERT INTO `dede_tag_index` VALUES('19','首页','6','1','6','6','0','0','1203855758');
INSERT INTO `dede_tag_index` VALUES('20','推荐','4','1','4','4','0','0','1203855758');
INSERT INTO `dede_tag_index` VALUES('21','234','6','1','6','6','0','0','1204371811');
INSERT INTO `dede_tag_index` VALUES('22','test','4','1','4','4','0','0','1204371873');
INSERT INTO `dede_tag_index` VALUES('33','婚礼礼金：算不清楚的人情账','7','1','7','7','0','0','1225721929');
INSERT INTO `dede_tag_index` VALUES('24','喜帖','5','1','5','5','0','0','1205011700');
INSERT INTO `dede_tag_index` VALUES('25','礼金','5','1','5','5','0','0','1205011700');
INSERT INTO `dede_tag_index` VALUES('26','冯德伦','6','1','6','6','0','0','1205012740');
INSERT INTO `dede_tag_index` VALUES('27','断电','5','1','5','5','0','0','1205012740');
INSERT INTO `dede_tag_index` VALUES('36','公证新时尚：“80后”男女平担婚礼花销','7','1','7','7','0','0','1225721929');
INSERT INTO `dede_tag_index` VALUES('35','保卫个人财产','7','1','7','7','0','0','1225721929');
INSERT INTO `dede_tag_index` VALUES('34','有产婚姻','4','1','4','4','0','0','1225721929');
INSERT INTO `dede_tag_index` VALUES('31','婚纱摄影','6','1','6','6','0','0','1216792432');
INSERT INTO `dede_tag_index` VALUES('32','理财','7','1','7','7','0','0','1225639180');
INSERT INTO `dede_tag_index` VALUES('37','武汉伊箬萱婚礼专家','4','1','4','4','0','0','1240019200');
INSERT INTO `dede_tag_index` VALUES('38','纪念日摄影专访','4','1','4','4','0','0','1240546067');
INSERT INTO `dede_tag_index` VALUES('39','2009全国互联网大会','3','1','3','3','0','0','1241330876');
INSERT INTO `dede_tag_index` VALUES('40','芭芘丽雅','4','1','4','4','0','0','1241851846');
INSERT INTO `dede_tag_index` VALUES('41','女人妆','4','1','4','4','0','0','1241855648');
INSERT INTO `dede_tag_index` VALUES('42','武汉摩根时尚摄影','4','1','4','4','0','0','1241857792');
INSERT INTO `dede_tag_index` VALUES('43','摆渡人','4','1','4','4','0','0','1241966231');
INSERT INTO `dede_tag_index` VALUES('44','摆渡人团队介绍','4','1','4','4','0','0','1241969966');
INSERT INTO `dede_tag_index` VALUES('45','汶川1周年','3','1','3','3','0','0','1242100791');
INSERT INTO `dede_tag_index` VALUES('46','武汉悟空跟妆','3','0','3','3','0','0','1242105882');
INSERT INTO `dede_tag_index` VALUES('47','悟空跟妆','4','1','4','4','0','0','1242117426');
INSERT INTO `dede_tag_index` VALUES('48','丽舍最新作品','4','1','4','4','0','0','1242118524');
INSERT INTO `dede_tag_index` VALUES('49','悟空寻衣小栈','5','1','5','5','0','0','1242213021');
INSERT INTO `dede_tag_index` VALUES('50','网站备案','4','1','4','4','0','0','1242871131');
INSERT INTO `dede_tag_index` VALUES('51','武汉摄影部落摄影','4','1','4','4','0','0','1243739304');
INSERT INTO `dede_tag_index` VALUES('52','梦蝶造型专访','2','1','2','2','0','0','1244296874');
INSERT INTO `dede_tag_index` VALUES('53','男士礼服','2','1','2','2','0','0','1244431885');
INSERT INTO `dede_tag_index` VALUES('54','武汉博太亚婚庆婚车','2','1','2','2','0','0','1244455121');
INSERT INTO `dede_tag_index` VALUES('55','博太亚婚庆婚车','3','1','3','3','0','0','1244458061');
INSERT INTO `dede_tag_index` VALUES('56','茜茜彩妆造型','2','1','2','2','0','0','1244819261');
INSERT INTO `dede_tag_index` VALUES('57','婚车扎花','2','1','2','2','0','0','1245740042');
INSERT INTO `dede_tag_index` VALUES('58','婚车扎花2','2','1','2','2','0','0','1245740401');
INSERT INTO `dede_tag_index` VALUES('59','湖北省首届策划师，场布督导培训班开班仪式','3','1','3','3','0','0','1245744119');
INSERT INTO `dede_tag_index` VALUES('60','武汉赛美婚纱礼服','2','1','2','2','0','0','1245904495');
INSERT INTO `dede_tag_index` VALUES('61','武汉婚嫁网的成长历程','3','1','3','3','0','0','1245950697');
INSERT INTO `dede_tag_index` VALUES('62','PS打造非主流照片效果','1','1','1','1','0','0','1246950042');
INSERT INTO `dede_tag_index` VALUES('63','wR婚典2009夏季r尚婚Y秀巡展','2','0','2','2','0','0','1247397786');
INSERT INTO `dede_tag_index` VALUES('64','【7','2','0','2','2','0','0','1247479431');
INSERT INTO `dede_tag_index` VALUES('65','8月武汉最新婚展信息】婚嫁网会员免费报名哦~','2','1','2','2','0','0','1247479431');
INSERT INTO `dede_tag_index` VALUES('66','武汉艾・薇亭婚礼策划','1','1','1','1','0','0','1247718646');
INSERT INTO `dede_tag_index` VALUES('67','http://www.wdly.net/','2','0','2','2','0','0','1248593057');
INSERT INTO `dede_tag_index` VALUES('68','【9','1','1','1','1','0','0','1249612182');
INSERT INTO `dede_tag_index` VALUES('69','5-30三阳湖锦','1','1','1','1','0','0','1250240853');
