INSERT INTO `dede_full_search` VALUES('12909','45','1','1','0','1','0','1240297840','1235923200','结婚公告?至少目前还不行','/information/knowledge/policy/200904/042012Z92009.html','','结婚公告?至少目前还不行','【斩闻事件】 据2月14日《法制日报》报道，2月14日是情人节，有专家建议，在将来修订《婚姻法》时，应引入结婚公告制度。结婚公告制度，即在当事人正式结婚前一周或两周，把两人结婚的消息公告出来，在公告期内无人提出异议，即可正式结婚。 【连线嘉宾】 夏吟兰中国法','0','0','53','0');
INSERT INTO `dede_full_search` VALUES('12910','45','1','1','0','0','0','1240297736','1236268800','网曝许昌市一民政局办结婚证可砍价','/information/knowledge/policy/200904/0420129102009.html','','网曝许昌市一民政局办结婚证可砍价','“到民政局办结婚证也能砍价，这样的稀罕事你听说过么？”近日，网友“流星焰火”以《许昌某民政局，办结婚证可以砍价……》为题在网上发帖，讲述了自己在许昌市一区民政局办理结婚证时的遭遇。该帖随后被转发至大河、商都、西祠“河南媒体”等论坛，引发网友热议。 3','0','0','66','0');
INSERT INTO `dede_full_search` VALUES('12911','45','1','1','0','0','0','1240297737','1236009600','政协委员指缺陷婴儿增加 应恢复强制婚检','/information/knowledge/policy/200904/0420129112009.html','','政协委员指缺陷婴儿增加 应恢复强制婚检','“我认为现行的《婚姻登记条例》应该修改，要恢复婚前检查的要求，因为缺陷婴儿出生的数量在增加，这不利于中国人口素质的提高”。参加全国政协十一届二次会议的朱征夫委员刚抵京报到，便向中新社记者透露了他将向大会提交提案的内容。 身为广东省律师协会副会长的朱征','0','0','14','0');
INSERT INTO `dede_full_search` VALUES('12912','45','1','1','0','0','0','1240297738','1236528000','解青年官兵住房之忧','/information/knowledge/policy/200904/0420129122009.html','','解青年官兵住房之忧','目前，青年官兵特别是营连干部和已婚士官的住房难问题日益突出，一些与官兵住房实际不相适应的矛盾和问题不断出现，导致租房结婚、借房成家的现象并不鲜见，一部分营连军官结婚多年仍无力购房。 建议各级党委、政府把解决部队住房难问题作为支持国防和军队建设的重要内','0','0','29','0');
INSERT INTO `dede_full_search` VALUES('12913','45','1','1','0','0','0','1240297739','1236614400','临海婚姻登记窗口将完善告知制度','/information/knowledge/policy/200904/0420129132009.html','','临海婚姻登记窗口将完善告知制度','连日来，临海办事大厅婚姻登记窗口的服务收费遭市民质疑事件，经过省内不少媒体报道后，一度成为社会热议的焦点。昨天，记者赴临海进行了追踪调查。此事已引起临海市纪委、民政等部门的高度重视，正在积极调查并落实一些改进措施。 事件来源于3月4日，一网名在临海论坛','0','0','51','0');
INSERT INTO `dede_full_search` VALUES('12914','45','1','1','0','0','0','1240297740','1236614400','港澳委员呼吁:解决跨境婚姻问题构建和谐美好家庭','/information/knowledge/policy/200904/0420129142009.html','','港澳委员呼吁:解决跨境婚姻问题构建和谐美好家庭','随着港澳与内地在社会经济等方面的紧密融合，跨境婚姻越来越普遍。据了解，单在香港，每年就有超过2万宗跨境婚姻。而当大多跨境组建的家庭享受情感的温馨时，也有些跨境家庭面临子女抚养、文化习惯隔膜等一些问题。如何解决好跨境家庭问题，成为委员们关注的话题。 全','0','0','33','0');
INSERT INTO `dede_full_search` VALUES('12915','45','1','1','0','0','0','1240297740','1236700800','免费婚检，政府“埋单”','/information/knowledge/policy/200904/0420129152009.html','','免费婚检，政府“埋单”','拥有和谐的夫妻生活，生育一个健康的宝宝，是每对夫妻最根本的愿望。自觉接受婚前医学检查，就是你拥有幸福美满婚姻生活和生育健康宝宝的重要措施。从3月8日起，城中区在柳州市率先推出免费婚前医学检查。昨日上午，在五星商业步行街又举行了“关爱一生，传承幸福” ―','0','0','65','0');
INSERT INTO `dede_full_search` VALUES('12916','45','1','1','0','0','0','1240297741','1238601600','解放军休假难 影响婚姻家庭','/information/knowledge/policy/200904/0420129162009.html','','解放军休假难 影响婚姻家庭','2004年1月和2004年8月，中央军委批准颁布施行《中国人民解放军现役军官休假探亲规定》和《中国人民解放军现役士官探亲休假规定》。近日，记者在沈阳分别对4个师旅团级单位进行了调查，以沈空某部为例：该部两年来符合休假规定的各级干部中，休满假的只占47%，未休假的','0','0','73','0');
INSERT INTO `dede_full_search` VALUES('12917','197','1','1','0','0','0','1240298969','1238947200','李玟不急着结婚 大婚消息原是愚人节玩笑','/information/bagua/200904/04201291H009.html','','李玟不急着结婚 大婚消息原是愚人节玩笑','有媒体报道李玟4日在荷兰风光出嫁，对象是现年51岁的香港利丰有限公司行政董事BRUCE。经证实这是愚人节玩笑。 报道叙述得有鼻子有眼，称李玟2日出席完北京某音乐颁奖礼后，3日会直飞往荷兰阿姆斯特丹。还把成龙也牵扯进去――成龙将携全家出席，并且担任婚礼的证婚人。','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12918','197','1','1','0','0','0','1240298970','1239292800','黄磊不希望牵进贾静雯婚姻问题：真是太扯了','/information/bagua/200904/04201291R009.html','','黄磊不希望牵进贾静雯婚姻问题：真是太扯了','4月8日上午，有台湾媒体称，贾静雯婆家所掌握的贾静雯与内地某演员的暧昧短信，疑似来自内地演员黄磊。而被爆光的短信内容是：“近来还好吗？我很想念你哟','0','0','8','0');
INSERT INTO `dede_full_search` VALUES('12919','197','1','1','0','0','0','1240298971','1239552000','九年长跑见证网坛金童玉女 米尔卡终成“牛嫂”','/information/bagua/200904/0420129192009.html','','九年长跑见证网坛金童玉女 米尔卡终成“牛嫂”','北京时间4月12日，费德勒通过其官方网站正式宣布与女友米尔卡结束爱情长跑步入婚姻殿堂。全世界“奶牛迷”得知这一消息后纷纷涌入费德勒的官方网站进行留言。从球迷的留言能看出，几乎所有人都支持两人的婚姻，显然费德勒与米尔卡是天生一对。事实上从相恋到结婚，两人','0','0','38','0');
INSERT INTO `dede_full_search` VALUES('12920','197','1','1','0','0','0','1240298973','1239811200','费德勒承认婚礼自己落泪 结婚不会改变太多东西','/information/bagua/200904/0420129202009.html','','费德勒承认婚礼自己落泪 结婚不会改变太多东西','在本届蒙特卡洛网球大师赛上，刚举行婚礼的费德勒成了绝对主角，而他昨天也向媒体谈起婚礼，并承认自己当时落下幸福的热泪。 费德勒昨天的新闻发布会遭遇疯狂追捧，甚至过道都挤满记者，大家都想看看奉子成婚后的费德勒有什么不同，秘密婚礼的细节也是大家想了解的重点','0','0','7','0');
INSERT INTO `dede_full_search` VALUES('12921','197','1','1','0','0','0','1240298974','1240156800','伊能静首度开腔辩白：离婚与第三者无关','/information/bagua/200904/0420129212009.html','','伊能静首度开腔辩白：离婚与第三者无关','伊能静与庾澄庆(哈林)自宣布离婚后，二人都没有真正剖白决定离婚的经过及原因。14日，伊能静在香港接受了《志云饭局》访问，首度开腔剖白。伊能静在节目中多谢前夫庾澄庆，更指对方在自己生命中任何阶段，都占最重要的位置，并否认离婚是因为第三者。 伊能静先是接受香','0','0','1','0');
INSERT INTO `dede_full_search` VALUES('12922','197','1','1','0','0','0','1240298975','1240156800','邱士楷自曝将与林志玲结婚','/information/bagua/200904/0420129222009.html','','邱士楷自曝将与林志玲结婚','据报道林志玲与“马桶王子”邱士楷的恋情向来受人关注。两人结婚的消息从2007年开始就没有停歇。16日，邱士楷做客湖南卫视《零点锋云》时，讲述了他与林志玲的情感历程，并宣称：“今年下半年，我真的要与林志玲结婚了','0','0','8','0');
INSERT INTO `dede_full_search` VALUES('12923','197','1','1','0','0','0','1240298975','1240243200','林志玲称婚讯是空穴来风','/information/bagua/200904/0420129232009.html','','林志玲称婚讯是空穴来风','近日，内地媒体爆料称林志玲与“马桶王子”邱士楷，将于下半年步入结婚礼堂。昨日林志玲在出席金像奖颁奖典礼时，称消息完全是空穴来风，让大家不要相信。邱士楷也表示没有在内地节目《零点锋云》上谈过关于结婚的话题。《零点锋云》节目组也发表声明称“邱士楷与林志','0','0','4','0');
INSERT INTO `dede_full_search` VALUES('12924','197','1','1','0','0','0','1240298976','1224864000','张德培加州低调完婚 如愿娶到华裔妻子','/information/bagua/200904/0420129242009.html','','张德培加州低调完婚 如愿娶到华裔妻子','还记得在今年8月张德培入选网球名人堂时陪伴他的那位华裔女刘安宝吗？一直希望找一个华裔女子做妻子的张德培现在终于得偿所愿，抱得美人归了。据美国当地媒体报道，华裔网球名将张德培与女友刘安宝已于北京时间10月19日在美国加州拉古娜希尔兹市的一家名为Lake Hills的','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12925','197','1','1','0','0','0','1240298977','1224864000','曹格后天登记结婚 悍马车犒赏女友','/information/bagua/200904/0420129252009.html','','曹格后天登记结婚 悍马车犒赏女友','曹格买给女友吴速玲的悍马车昨曝光。 金曲歌王曹格自从坦承与台湾造型师女友吴速玲已在8月21日生下儿子曹三丰， 心情 似乎轻许多，昨他透露1周前刚买2007年的二手悍马车（HUMMER H3）送女友当结婚礼，据悉市价250万元，他以不到200万元买下，女友这几天跟随他在台湾','0','0','8','0');
INSERT INTO `dede_full_search` VALUES('12926','197','1','1','0','0','0','1240298978','1224864000','陈法蓉已带男友见家长 陈爸希望他们结婚','/information/bagua/200904/0420129262009.html','','陈法蓉已带男友见家长 陈爸希望他们结婚','陈爸爸对未来女婿很满意。 陈法蓉曾被拍到和朱明拍拖。 陈法蓉前日带着父亲一起出席活动，陈爸爸被问到是否有见过女儿的男友朱明，陈爸爸坦言见过几次，不但大赞朱明随和，还一副很想当岳父的模样，称“如果有缘分，希望他们结婚啦。” 陈法蓉最近频被传与港姐陆诗韵争','0','0','20','0');
INSERT INTO `dede_full_search` VALUES('12927','197','1','1','0','0','0','1240298979','1224864000','日女星长谷川京子摇滚乐吉他手闪婚','/information/bagua/200904/04201292H009.html','','日女星长谷川京子摇滚乐吉他手闪婚','曾在日剧“华丽一族”与天王级偶像木村拓哉饰演夫妻的长谷川京子(三十岁)，今天传出她与双人组摇滚乐团“色情涂鸦”的吉他手新藤晴一(三十四岁)昨天闪电结婚。俩人交往仅三个月，并非“奉子成婚”。 “中央社”报道，模特儿出身的长谷川，今年春天与新藤初次相遇，透过','0','0','3','0');
INSERT INTO `dede_full_search` VALUES('12928','197','1','1','0','0','0','1240298980','1225036800','情定天涯海角 杨云MSN签名婚礼倒计时','/information/bagua/200904/04201292R009.html','','情定天涯海角 杨云MSN签名婚礼倒计时','情定天涯海角，相伴白头到老。 美丽三亚，浪漫天涯。11月6日，天涯海角将见证中国体操界“金童玉女”――杨威和杨云甜蜜浪漫的婚礼。10月26日，在与天涯海角旅游发展有限公司签订婚礼协议书后，杨威和杨云双双飞离三亚。 婚礼定址天涯海角 浪漫是每个女孩对婚礼的共同','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12929','197','1','1','0','0','0','1240298982','1225036800','中国杯帆船赛Red kite队船主结婚','/information/bagua/200904/0420129292009.html','','中国杯帆船赛Red kite队船主结婚','“Red kite队的船主Antony Root今天结婚了！由于婚事，今天Antony Root不能参加比赛，但他明天会到','0','0','3','0');
INSERT INTO `dede_full_search` VALUES('12930','197','1','1','0','0','0','1240298983','1225036800','全球最胖男子于日前结婚','/information/bagua/200904/0420129302009.html','','全球最胖男子于日前结婚','乌里韦把结婚戒指戴到未婚妻手上 10月24日，曼努埃尔・乌里韦在自己的家里，把结婚戒指亲 自戴到未婚妻格拉迪亚・索利斯的手上。26日，他与未婚妻结婚。此前，在确定了结婚的日期之后，“心宽体胖”的乌里韦与新闻媒体关系不错。《吉尼斯世界纪录大全》今年记录乌里韦','0','0','1','0');
INSERT INTO `dede_full_search` VALUES('12931','197','1','1','0','0','0','1240298984','1225036800','羽毛球世界冠军董炯结婚 永波捧场','/information/bagua/200904/0420129312009.html','','羽毛球世界冠军董炯结婚 永波捧场','25日上午举行婚宴 新娘姚遥从事IT工作 高峰和南方等老队员送上祝福――― 上午，羽毛球世界冠军董炯与新婚爱人姚遥，在位于地坛的北京乙十六商务会所举行结婚午宴。很多老国安队员前来参加，送上祝福。 中国羽毛球队总教练李永波，也带领部分教练和队员前来恭贺，并送','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12932','197','1','1','0','0','0','1240298985','1225123200','杨威杨云拍摄婚纱照 尺度高难秀恩爱','/information/bagua/200904/0420129322009.html','','杨威杨云拍摄婚纱照 尺度高难秀恩爱','杨威杨云大婚在即，日前两人接受某国际知名时尚杂志邀请，拍摄了一组高难度婚纱照片，照片中，轻盈的杨云或足尖绷紧立在杨威大腿上，或轻纱摆动翩翩起舞，颇有些古代四大美女之一赵飞燕的遗风。杨威亦不遑多让，甚至穿着西装摆起了体操动作，真让人为紧绷的西装捏一把','0','0','11','0');
INSERT INTO `dede_full_search` VALUES('12933','197','1','1','0','0','0','1240298985','1225123200','周董自曝35岁前结婚 会宴请所有媒体','/information/bagua/200904/0420129332009.html','','周董自曝35岁前结婚 会宴请所有媒体','最近正在北京宣传新专辑的华语小天王周杰伦，接受了凤凰卫视《鲁豫有约》节目的独家访问，与大家分享自己的心路历程。 变魔术有成就感 周杰伦谈到自己新专辑主打歌《稻香》的时候说，由于地震、失业和学生离家出走等自然及社会现状的出现，这个社会需要一首能让人们振','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12934','197','1','1','0','0','0','1240298986','1225123200','徐静蕾和黄觉被证实两人已结婚','/information/bagua/200904/0420129342009.html','','徐静蕾和黄觉被证实两人已结婚','徐静蕾 黄觉 徐静蕾与黄觉吃完饭后回到车上 身边人证实两人已结婚 对待个人感情的归属，颇为理性的徐静蕾多年来一直非常低调，在2008年深秋的北京，我们似乎找到了最终答案。 日前，徐静蕾和一名年轻男子开着黑色吉普车，径直来到女人街附近的一家日本烤肉馆，借着马路','0','0','37','0');
INSERT INTO `dede_full_search` VALUES('12935','197','1','1','0','0','0','1240298987','1225209600','菲姬称已找到心灵归宿 决定09年结婚','/information/bagua/200904/0420129352009.html','','菲姬称已找到心灵归宿 决定09年结婚','据外媒报道，黑眼豆豆乐队主唱Fergie和美剧明星乔仕・杜哈名(Josh Duhamel)将于2009年6月结婚。这对璧人去年圣诞节时就已经订婚，如今他们终于确定了婚期。 幸福的一对 据外媒报道，黑眼豆豆乐队主唱Fergie和 美剧 明星乔仕・杜哈名(Josh Duhamel)将于2009年6月结婚。','0','0','2','0');
INSERT INTO `dede_full_search` VALUES('12936','197','1','1','0','0','0','1240298988','1225209600','倪雅伦筹备婚宴 500万赞助自送上门','/information/bagua/200904/0420129362009.html','','倪雅伦筹备婚宴 500万赞助自送上门','倪雅伦（右）与老公邱启益忙着筹备婚宴。 国庆日时公证结婚的倪雅伦与邱启益，这阵子投入婚宴忙碌的筹备工作，不过现在看来，小俩口婚宴稳赚不赔，因为截至当前为止，主动送上门赞助的总值已逾500万，有趣的是甚至有面膜及牙膏厂商提供赞助，届时将成为宾客的回礼。 倪','0','0','38','0');
INSERT INTO `dede_full_search` VALUES('12937','197','1','1','0','0','0','1240298989','1225209600','郭晶晶为结婚急购宝马X6做嫁妆','/information/bagua/200904/04201293H009.html','','郭晶晶为结婚急购宝马X6做嫁妆','继前不久传出郭晶晶与霍启刚将于下月在香港摆酒结婚的消息后，昨天下午，郭晶晶又只身前往北京金港燕宝购买崭新座驾宝马X6，选择了一辆颇具贵族气息的红色X6，看来是要作为下月新婚的嫁妆了。 前不久有媒体称，霍启刚正在为郭晶晶申请“优才计划”，办理香港身份证，这','0','0','19','0');
INSERT INTO `dede_full_search` VALUES('12938','197','1','1','0','0','0','1240298990','1225296000','朱莉皮特计划近期完婚 婚礼不奢华','/information/bagua/200904/04201293R009.html','','朱莉皮特计划近期完婚 婚礼不奢华','虽然日前朱莉承认她是介入皮特和安妮斯顿婚姻的第三者，但是朱莉和皮特的感情显然没有受到相关报道的负面影响，反而有增无减，而且还开始商讨结婚的事情了。 朱莉、皮特去哪里都会带着 孩子 们。（资料图） 安吉丽娜・朱莉 虽然承认她是介入 皮特 和安妮斯顿婚姻的第三','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12939','197','1','1','0','0','0','1240298991','1225209600','谢娜自称新片票房好就和张杰结婚','/information/bagua/200904/0420129392009.html','','谢娜自称新片票房好就和张杰结婚','谢娜和张杰 传谢娜自称新片票房好就成家 “如果电影票房不错，大家都喜欢，我就考虑结婚。”昨日，谢娜的这句“豪言壮语”占据了各大网站的显要位置。 据报道称，由谢娜主演的电影《娜娜的玫瑰战争》正在北京拍摄，谢娜向探班记者透露了自己和张杰的结婚计划，如果影片','1','1251202560','67','0');
INSERT INTO `dede_full_search` VALUES('12940','197','1','1','0','0','0','1240299231','1225296000','盘点2008年明星婚礼十宗“最”','/information/bagua/200904/0420129402009.html','','盘点2008年明星婚礼十宗“最”','2008年，娱乐圈一改往日谈婚不语的形象，频频传出婚讯。有的因为恋爱多年需要找到归宿，有的因为怀孕在身需要转正，有的因为追随时尚寻找真爱，有的因为太不安全需要稳定。演员刘涛的一场盛大婚礼，为明星2008“结婚热”拉开帷幕，随着时间的推移，08年结婚的明星队伍','0','0','13','0');
INSERT INTO `dede_full_search` VALUES('12941','197','1','1','0','0','0','1240298993','1225382400','张卫健明年1月办婚礼 喜筵地点暂保密','/information/bagua/200904/0420129412009.html','','张卫健明年1月办婚礼 喜筵地点暂保密','昨天（30日），张卫健到广州出席电影《夺标》发布会，他在接受记者专访时透露，他将于明年1月与太太张茜在国外补办婚礼。婚礼将不会刻意回避媒体，“因为我和张茜都是艺人，媒体想报道我们的一切，也是正常的。” 张卫健透露，在他进驻《夺标》的前几个星期，怀孕八个','0','0','19','0');
INSERT INTO `dede_full_search` VALUES('12942','197','1','1','0','0','0','1240298994','1225382400','孙艺珍穿婚纱亮相新片记者会','/information/bagua/200904/0420129422009.html','','孙艺珍穿婚纱亮相新片记者会','两位主角金柱赫孙艺珍 孙艺珍身穿婚纱亮丽动人 制作发表会上对于“如果结婚的话，能否像电影中一样容忍妻子有其他男人”的提问，已经有了结婚对象（金智秀）的金柱赫表示绝对无法容忍，金柱赫称“事实上，因为情爱的场面有想过不要拍这部电影，现在这个场面已经拍过了','0','0','17','0');
INSERT INTO `dede_full_search` VALUES('12943','197','1','1','0','0','0','1240298995','1225296000','韩雪戴婚戒出席活动 疑似已经结婚','/information/bagua/200904/0420129432009.html','','韩雪戴婚戒出席活动 疑似已经结婚','韩雪左手无名指戴钻戒 韩雪已婚？ 钻戒闪亮 满手的首饰 在《地下地上》的新闻发布会上，韩雪以一袭白色透视装亮相心情颇佳，在发布会现场记者清晰的看到她手上带着的几枚戒指，除了用作造型装饰之用，某个似乎是某品牌的白金钻戒，结合之前的结婚传言，莫不是韩雪已经','0','0','31','0');
INSERT INTO `dede_full_search` VALUES('12944','197','1','1','0','0','0','1240298996','1225641600','李嘉欣10月28日与许晋亨注册结婚','/information/bagua/200904/0420129442009.html','','李嘉欣10月28日与许晋亨注册结婚','自06年恋情曝光以来，多次传出婚讯的李嘉欣与富商许晋亨，这次终于真的结婚了。今日被香港媒体拍到二人确已在10月28日登记注册结婚，据悉还将于本月23日在公公的亿元别墅举行“闭门喜宴”。 10月28日秘密注册结婚 自2006年“嘉亨恋”曝光以来，外界对他们婚讯的传言就','0','0','7','0');
INSERT INTO `dede_full_search` VALUES('12945','197','1','1','0','0','0','1240298997','1225641600','结婚获250万欧元嫁妆 总统为迪巴巴设宴','/information/bagua/200904/0420129452009.html','','结婚获250万欧元嫁妆 总统为迪巴巴设宴','10月21日，奥运会女子5000米和10000米双料冠军，埃塞俄比亚运动员迪巴巴与男子10000米亚军希海因结婚。 北京奥运后体育明星都会忙两件大事，一是参加各类活动，二是忙着结婚。北京奥运会女子5000米和10000米双料奥运冠军迪巴巴也不例外，在田径场上叱诧风云的她与男子','0','0','11','0');
INSERT INTO `dede_full_search` VALUES('12946','197','1','1','0','0','0','1240298997','1216742400','传章子怡签婚前协议书 避免离婚分身家','/information/bagua/200904/0420129462009.html','','传章子怡签婚前协议书 避免离婚分身家','章子怡和男友Vivi Nevo 坐拥47亿美金身家的Vivi，现年42岁，自恋上 章子怡 后，两人不时十指紧扣恩爱出巡，拍拖几年已到谈婚论嫁阶段，本月初Vivi于美国出席Allen Co.媒体会议时，更自爆两人已订婚，并将于明年娶章子怡过门，大秀幸福。 虽然章子怡仍未就婚讯公开回应','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12947','197','1','1','0','0','0','1240298998','1216742400','《佳人当道》谢幕 陈莹新剧披婚纱惊艳四座','/information/bagua/200904/04201294H009.html','','《佳人当道》谢幕 陈莹新剧披婚纱惊艳四座','近日，深圳卫视、河北卫视、重庆台播出的电视剧《律政佳人》之《佳人当道》成功落幕，收视率一片飘红的同时，更以开放式的结尾让“佳人迷”们意犹未尽，这也是即两年之后又一次没有结果的结局。剧中钱小美和周乔方非的婚礼上，到场的新郎变成了前夫柳夏会；而大家对艾','0','0','144','0');
INSERT INTO `dede_full_search` VALUES('12951','49','1','1','0','0','0','1240299290','1238342400','珠宝首饰如何做到明码实价','/information/wear/200904/0420129512009.html','','珠宝首饰如何做到明码实价','很多人买黄金首饰会到上海黄金交易所网站查询原料报价，如果金店报价太低，他们的金饰就可能存在成色问题，报价太高则存在暴利。但是对于钻石、玉器，一般的市民较难判断它们到底该卖什么价。那么，黄金首饰的定价方法能不能用在其他珠宝首饰上？业内人士认为，购买珠','0','0','13','0');
INSERT INTO `dede_full_search` VALUES('12952','49','1','1','0','0','0','1240299291','1238428800','小铁锤劫走百万钻戒','/information/wear/200904/0420129522009.html','','小铁锤劫走百万钻戒','3月29日下午，位于澳洲墨尔本市闹市区的一家老字号珠宝店遭遇打劫。一名歹徒光天化日之下砸碎玻璃橱窗，抢走一枚9.1克拉的珍贵钻戒，价值百万美元。案犯的作案工具只是一把小小的铁锤。 遭遇抢劫的珠宝店是百年老字号“哈迪兄弟珠宝行”。3月29日下午4时40分左右，一名','0','0','14','0');
INSERT INTO `dede_full_search` VALUES('12953','49','1','1','0','0','0','1240299292','1238688000','台湾顶级消费力市场惊人 5克拉钻石全球销量第1','/information/wear/200904/0420129532009.html','','台湾顶级消费力市场惊人 5克拉钻石全球销量第1','台湾《工商时报》今日在头版头条报道，台湾顶级消费力市场惊人，据全球知名钻石品牌商De Beers统计，去年台湾5克拉以上大克拉钻石销售量，高居全球第一，珠宝销售总业绩排名则居全球市场前五名。 De Beers台湾总经理指出，去年大克拉钻石销售台湾飙至全球首位，除了钻','0','0','30','0');
INSERT INTO `dede_full_search` VALUES('12954','49','1','1','0','0','0','1240299293','1238428800','商家“珠宝折换”门槛多','/information/wear/200904/0420129542009.html','','商家“珠宝折换”门槛多','商家声称卖出的首饰可以旧换新或折现，顾客跑去兑换时却发现，兑换还有时限要求。难以如愿的消费者转而向本报投诉，记者就此进行了调查。 近日，市民高小姐来电称，她于1997年在六渡桥新世界珠宝买了两个钻戒共计1.3万元，不久前想拿去以旧换新或折现时却发现，商家规','0','0','21','0');
INSERT INTO `dede_full_search` VALUES('12955','49','1','1','0','0','0','1240299294','1239033600','真钻戒假钻戒','/information/wear/200904/0420129552009.html','','真钻戒假钻戒','女人因珠宝更动人，珠宝因女人更璀璨，女人为珠宝倾倒，珠宝则见证着女人的故事。 女孩爱着男孩，嬉笑着对男孩说，“如果想娶我，就送一颗钻戒吧。”男孩总是无奈地笑着，因为他们目前的生活状况承受不起一颗钻戒的重量。 他们在一颗普通银戒指的见证下结婚了。男孩一','0','0','19','0');
INSERT INTO `dede_full_search` VALUES('12956','49','1','1','0','0','0','1240299295','1239033600','菜百美钻  华丽绽放','/information/wear/200904/0420129562009.html','','菜百美钻  华丽绽放','菜百美钻，华丽绽放 4月7日，FOREVERMARK永恒印记全球首家概念店全新亮相，7枚全球限量版尾号全部为888的FOREVERMARK永恒印记镶嵌克拉钻戒，在菜百独家发售。与此同时多款新品闪亮登场，演绎2009年钻石潮流。 尚彩金唤醒率真童趣：花朵、蝴蝶、叶子、露珠等自然界中最','0','0','15','0');
INSERT INTO `dede_full_search` VALUES('12957','49','1','1','0','0','0','1240299296','1239033600','Forevermark永恒印记钻戒','/information/wear/200904/04201295H009.html','','Forevermark永恒印记钻戒','Forevermark永恒印记镶嵌钻戒 全球最大钻石集团De Beers Group 的Forevermark永恒印记钻石于2009年推出了致臻新品Forevermark永恒印记镶嵌钻戒： Forevermark永恒印记镶嵌钻戒 四个方位定点的镶嵌方式，其灵感来自于Forevermark永恒印记标识的形状，四爪优雅地环抱着每','0','0','68','0');
INSERT INTO `dede_full_search` VALUES('12958','49','1','1','0','0','0','1240299296','1239292800','真钻戒假钻戒','/information/wear/200904/04201295R009.html','','真钻戒假钻戒','女人因珠宝更动人，珠宝因女人更璀璨，女人为珠宝倾倒，珠宝则见证着女人的故事。 女孩爱着男孩，嬉笑着对男孩说，“如果想娶我，就送一颗钻戒吧。”男孩总是无奈地笑着，因为他们目前的生活状况承受不起一颗钻戒的重量。 他们在一颗普通银戒指的见证下结婚了。男孩一','0','0','13','0');
INSERT INTO `dede_full_search` VALUES('12959','49','1','1','0','0','0','1240299297','1239292800','价格悬殊 记者揭秘钻石采购','/information/wear/200904/0420129592009.html','','价格悬殊 记者揭秘钻石采购','钻戒G色、VVS、切工好、0.70ct（附GIA证书）价格38999元 核心提示：4月的生辰石是钻石，也称“钻石月”，同时随着5月结婚高峰的到来，自古以来就被视为坚贞爱情最好见证的钻戒也将迎来消费高峰。但是璀璨的钻石，价格从千元到几十万元不等，让不少消费者纳闷为何同样的','0','0','30','0');
INSERT INTO `dede_full_search` VALUES('12960','49','1','1','0','0','0','1240299298','1239292800','11款经典钻戒推荐','/information/wear/200904/0420129602009.html','','11款经典钻戒推荐','婚戒和爱情，如同一见钟情的爱人，每一枚婚戒后面，都包含着一个动人的爱情故事，讲述着一个缠绵悱恻的爱情篇章。女人对婚戒总有种难以言喻的情怀，在爱情的世界中，它代表着一种神圣的宣言，这枚信物体积虽小，其绽放的光芒却足以照亮两人一生，历久弥新。撰文/王晓蓓','0','0','189','0');
INSERT INTO `dede_full_search` VALUES('12961','49','1','1','0','0','0','1240299299','1239552000','网上购钻六大绝招省钱省力','/information/wear/200904/0420129612009.html','','网上购钻六大绝招省钱省力','一、算盘打好，量力而为 购物别打乱了收支平衡，上班一族购买衣服和鞋子的预算都要列好，购买珠宝钻饰更应如此，而即将结婚的新人更是如此，因为结婚的开销可是一大笔，买钻戒买的实惠了，其它用钱地方就可以宽松些，鉴定师有一句“名言”：“您在网上买一个50分钻戒，','0','0','2','0');
INSERT INTO `dede_full_search` VALUES('12962','49','1','1','0','0','0','1240299300','1239552000','结婚非买钻戒不可吗？','/information/wear/200904/0420129622009.html','','结婚非买钻戒不可吗？','Q:结婚非要买钻戒不可吗？ A：并非一定要购买，但是订婚赠送钻戒是最好的爱情信物。 临近结婚前夕赠送戒指的习惯早在古罗马时期就已经盛行。来作为一种见证彼此爱情的形式被流传了下来。虽然并不是一定要买钻戒赠送给心爱的人，但闪耀在指间的戒指不禁让人心生浪漫的感','0','0','32','0');
INSERT INTO `dede_full_search` VALUES('12963','49','1','1','0','0','0','1240299301','1239552000','唐山黄金珠宝消费现状分析之钻石篇','/information/wear/200904/0420129632009.html','','唐山黄金珠宝消费现状分析之钻石篇','环渤海新闻网专稿 钻石以其晶莹剔透、璀璨夺目和坚硬无比的优秀品质被誉为“宝石之王”。 人类文明虽有几千年的历史，但人们发现和初步认识钻石却只有几百年，而真正揭开钻石内部奥秘的时间则更短。在此之前，伴随它的只是神话般的传说，具有宗教色彩的崇拜和畏惧，同','0','0','40','0');
INSERT INTO `dede_full_search` VALUES('12964','49','1','1','0','0','0','1240299302','1239638400','四月迎来婚庆消费高峰 钻戒比不过家居实用消费','/information/wear/200904/0420129642009.html','','四月迎来婚庆消费高峰 钻戒比不过家居实用消费','清明假日结束了，婚庆消费的红火却一直持续。业内人士称，从清明到五一是今年石市新婚消费的最旺季，因此各相关商家都抓紧时机大搞活动，用实惠的套餐与买赠吸引新人消费；而新人们在消费时也不再“大手大脚”，而是更多地考虑实用，理性占了上风。 买一件赠一堆 新婚','0','0','17','0');
INSERT INTO `dede_full_search` VALUES('12965','49','1','1','0','0','0','1240299303','1239724800','网购钻戒便宜一半 店铺租金服务费低省下成本','/information/wear/200904/0420129A2009.html','','网购钻戒便宜一半 店铺租金服务费低省下成本','进入婚庆旺季，竞争激烈的钻饰市场硝烟弥漫。重量30分，D色、VVS净度、EX切工的高档裸钻，在百货店和临街的专卖店至少要卖到14000元以上，但在网上只需7400元，而且可以提供证书，还有实体体验店可供试戴。近日，记者采访发现，受金融危机影响，今 年不少准新人为了节','0','0','28','0');
INSERT INTO `dede_full_search` VALUES('12966','49','1','1','0','0','0','1240299304','1239724800','珠宝：京城购钻攻略','/information/wear/200904/0420129B2009.html','','珠宝：京城购钻攻略','选钻的7误区 “破盘价的‘侯总’钻石，相当超值','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12967','49','1','1','0','0','0','1240299305','1239724800','闪耀安特卫普500年的璀璨之光  QBT Diamonds丘彼特钻石中心落户上海','/information/wear/200904/0420129C2009.html','','闪耀安特卫普500年的璀璨之光  QBT Diamonds丘彼特钻石中心落户','2009 年 3 月，来自世界钻石之都比利时安特卫普的钻石直销品牌 QBT Diamonds 丘彼特钻石中心落户上海中信泰富广','0','0','84','0');
INSERT INTO `dede_full_search` VALUES('12968','49','1','1','0','0','0','1240299305','1239897600','用TESIRO通灵婚戒得到她的芳心','/information/wear/200904/0420129D2009.html','','用TESIRO通灵婚戒得到她的芳心','【展会资讯】 【人物专访】 TESIRO通灵举办 柏林电影节主题展 第59届柏林电影节上，众多明星选择佩戴TESIRO通灵钻饰亮相红毯，展现迷人风采。作为柏林电影节独家官方珠宝赞助商，TESIRO通灵无与伦比的设计和优质的比利时切工，受到了明星们的青睐。4月10日-8月15日，TE','0','0','66','0');
INSERT INTO `dede_full_search` VALUES('12969','49','1','1','0','0','0','1240299306','1239897600','宝格丽BVLGARI新娘系列钻戒','/information/wear/200904/0420129E2009.html','','宝格丽BVLGARI新娘系列钻戒','宝格丽新娘系列：Griffe系列钻戒 Griffe系列钻戒是精致优雅之典范，展现了钻石的自然之光。经典镶座的完美设计凸显出单颗钻石的耀眼光辉，令钻戒更加美丽夺目。 该系列首饰所用的钻石有各种切割方式与形状供顾客挑选，钻石切割形状包括：圆形、八角形、椭圆形、心形、','0','0','122','0');
INSERT INTO `dede_full_search` VALUES('12970','49','1','1','0','0','0','1240299307','1240156800','2009年最新钻戒价格大全','/information/wear/200904/042012a02009.html','','2009年最新钻戒价格大全','大陆地区（主要上海） ： 周生生 ，16分, E,VS1,5170元 周生生，18分，D色，VVS，8000元左右 周生生，20分,G,VS1-VS2, 6800元 周大福 ，27分，d-e色，vs2，标价8500，7500拿下，另送银质福星宝宝一个 周大福 ，30几分的钻戒，成色不错，标价是7100，最后成交价是6500，','0','0','19840','0');
INSERT INTO `dede_full_search` VALUES('12971','49','1','1','0','0','0','1240299308','1240156800','销售淡季 抄底裸钻正当时','/information/wear/200904/042012a12009.html','','销售淡季 抄底裸钻正当时','最近是钻石饰品销售的淡季，再加上金融危机的缘故，每年价格都在上涨的钻石，今年售价却基本没涨。此外，一些品牌推出的裸钻，价格还不到同等大小钻饰的一半，即使加上手工镶嵌费，也比买成品钻饰便宜三到五成。 璀璨裸钻 资料图片 最近，曼杰岚进行了一次裸钻促销推广','0','0','228','0');
INSERT INTO `dede_full_search` VALUES('12972','49','1','1','0','0','0','1240299309','1240243200','钻石扫盲班：别问1克拉钻石值多少钱','/information/wear/200904/042012a22009.html','','钻石扫盲班：别问1克拉钻石值多少钱','作为爱情中不可或缺的部分和婚典仪式中的璀璨主角，钻戒似乎就是玫瑰的花蕊，没有它，一切都会显得不美满。那么，怎么才能让这枚绝无仅有的戒指用一种力臻完美的姿态，去表达那份爱？怎样才能挑选到一枚与你我的爱情能够匹配的钻戒呢？现在，就和我们一起展开一次完美','0','0','155','0');
INSERT INTO `dede_full_search` VALUES('12973','49','1','1','0','0','0','1240299310','1215532800','奥运临近 珠宝爱上“运动”','/information/wear/200904/042012a32009.html','','奥运临近 珠宝爱上“运动”','奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动” 奥运临近 珠宝爱上“运动”','0','0','12','0');
INSERT INTO `dede_full_search` VALUES('12974','49','1','1','0','0','0','1240299311','1215619200','中式风情新娘珍珠发饰','/information/wear/200904/042012a42009.html','','中式风情新娘珍珠发饰','风情新娘 珍珠发 饰 src=\"http://img.yoka.com//Photo/Upload/2008/7/9/200807090851448434_L.jpg\" name=ctl00$ContentPlaceHolder1$ImageButtonImage> 风情新娘 珍珠发饰 src=\"http://img.yoka.com//Photo/Upload/2008/7/9/200807090851452169_L.jpg\" name=ctl00$Cont','0','0','28','0');
INSERT INTO `dede_full_search` VALUES('12975','49','1','1','0','0','0','1240299312','1199203200','苏州800万“巨钻”亮相','/information/wear/200904/042012a52009.html','','苏州800万“巨钻”亮相','工作人员展示“巨钻” 在灯光的照射下，一颗重达9.15克拉的钻石，闪烁着五彩光芒。元旦前，在老凤祥银楼苏州分号内，由一颗身价高达800万元的超大钻石领衔，百余粒克拉钻摆开的钻石展示“大餐”，让不少顾客动了“奢侈”一把的念头。 据介绍，最近老凤祥向国外一家知名','0','0','4','0');
INSERT INTO `dede_full_search` VALUES('12976','49','1','1','0','0','0','1240299313','1199289600','珠宝首饰与肤色','/information/wear/200904/042012a62009.html','','珠宝首饰与肤色','由于肤色、发色和眼睛颜色的差异，世界各民族对珠宝首饰的选择是不同的。如金发碧眼的白种人，适合用浅色调的暖色宝石，如粉红色的石榴石和芙蓉石，因其可使皮肤增加红晕，使之富有生机和活力。黑发、黑瞳孔的东方黄种人宜佩戴暖色调的珠宝首饰。可选用红、橘黄、米黄','0','0','5','0');
INSERT INTO `dede_full_search` VALUES('12977','49','1','1','0','0','0','1240299314','1199376000','万宝龙新年新品温暖你和他','/information/wear/200904/042012aH009.html','','万宝龙新年新品温暖你和他','钻石是女人最好的朋友。这并非因为女人向往物质，而是因为她们向往被全心全意地呵护和宠爱。在喜悦的新年，接过爱人的礼盒，被一枚闪烁着星光的戒指点亮温暖的心情… 这该是多少美丽女子的梦想','0','0','4','0');
INSERT INTO `dede_full_search` VALUES('12978','49','1','1','0','0','0','1240299315','1199376000','香奈儿 (Chanel) 钻石珠宝 诱惑你的眼球','/information/wear/200904/042012aR009.html','','香奈儿 (Chanel) 钻石珠宝 诱惑你的眼球','正是钻石的璀璨，迷人，纯净，亘古不变…… 使得嘉柏丽尔香奈儿女士得以表达自己对极致完美的渴望。','0','0','14','0');
INSERT INTO `dede_full_search` VALUES('12979','49','1','1','0','0','0','1240299315','1199462400','披金戴银 鲜亮迎春','/information/wear/200904/042012a92009.html','','披金戴银 鲜亮迎春','春节穿新衣,还要金银配，春节首饰市场迎来旺季。要说今年过年该戴什么样的珠宝，那真可谓花色繁多尽你挑，因为如今的金银首饰更多地融入了时尚设计，再加首饰原料的稀缺性、金价的提升，保值功能日益显露，首饰对消费者的吸引力更大了。记者走访首饰市场，发现首饰中几','0','0','14','0');
INSERT INTO `dede_full_search` VALUES('12980','49','1','1','0','0','0','1240299317','1199376000','投资克拉钻，切工很关键','/information/wear/200904/042012b02009.html','','投资克拉钻，切工很关键','“克拉钻属‘硬通货’，只涨不跌。”于先生刚刚在TESIRO通灵专卖店买下一颗19.3万元的克拉钻，已经坐拥5枚克拉钻，是大钻热潮中的“带头大哥”。 “现代人看得远。”TESIRO通灵市场部负责人说，全世界都在流行买大钻，因为它的投资收益甚至比黄金还高。他的一位上市公','0','0','1','0');
INSERT INTO `dede_full_search` VALUES('12981','49','1','1','0','0','0','1240299318','1199635200','婚戒 小小玩意流露心事','/information/wear/200904/042012b12009.html','','婚戒 小小玩意流露心事','婚戒只是一个小玩意，却是女人一生梦寐以求的“圈套” 雀巢迎鸠，之子于归。金秋揭开了婚嫁季节的序幕，婚戒在这个季节的秀场上犹如最抢镜的配角，引得无数目光流连。 世界顶级珠宝品牌纷纷推出婚戒系列，不约而同以钻石、铂金诠释爱情主题，歌颂这世间最古老而又最唯','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12982','49','1','1','0','0','0','1240299319','1199808000','Vera Wang蝴蝶结新娘饰品的浓情浪漫','/information/wear/200904/042012b22009.html','','Vera Wang蝴蝶结新娘饰品的浓情浪漫','Vera Wang品牌的婚纱和婚饰是每个女孩子心中的梦想，她最新给我们带来的是极度浪漫的蝴蝶结婚饰，设计精美脱俗，令新娘们爱不释手。','0','0','20','0');
INSERT INTO `dede_full_search` VALUES('12983','49','1','1','0','0','0','1240299320','1199635200','Bulgari宝格丽铂金钻戒 高贵典雅','/information/wear/200904/042012b32009.html','','Bulgari宝格丽铂金钻戒 高贵典雅','Bulgari（宝格丽）一直以铂金歌颂爱情，见证忠贞不二的婚姻。Bulgari 最新推出“Corona”铂金单钻订婚戒指，从皇冠图案中获取灵感，传递如皇家婚礼般的高贵典雅。戒圈灵动、优雅的曲线，充满独特的时尚感，同时拥有钉镶和密镶钻戒两款款式。Bulgari的另一款经典“Marry','0','0','17','0');
INSERT INTO `dede_full_search` VALUES('12984','49','1','1','0','0','0','1240299321','1199894400','结婚买黄金当首饰又保值的人越来越多','/information/wear/200904/042012b42009.html','','结婚买黄金当首饰又保值的人越来越多','钻石恒久远，对于很多新人来说，结婚买代表爱情象征的结婚钻戒似乎是首选，不过这个情况最近在改变。随着黄金价格的不断上涨，很多新人也认识到了黄金的价值，而对于价格和品质都有些吃不准的钻石、宝玉，一些新人则开始谨慎购买。 昨天下午，记者走访了绍兴市区几家主','0','0','91','0');
INSERT INTO `dede_full_search` VALUES('12985','49','1','1','0','0','0','1240299322','1199894400','价值超千万钻戒入沈','/information/wear/200904/042012b52009.html','','价值超千万钻戒入沈','1月5日，法国著名珠宝古名进驻中兴，展出了古名典藏奢华珍品，现场演绎了价值千万的钻戒-“月亮女神”，让沈城消费者领略奢华的魅力。 Gloire古名，是法国的高档时尚珠宝品牌，与生俱来的高贵气质，交融时尚与经典之美，把西方的古典浪漫和浓郁的东方文化底蕴完美地融','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12986','49','1','1','0','0','0','1240299323','1199894400','8克拉巨型钻戒亮相京城','/information/wear/200904/042012b62009.html','','8克拉巨型钻戒亮相京城','日前，在北京中国黄金旗舰店天玺翡翠珠宝宫殿名钻展示仪式上，一款8.083克拉的比利时加工的成品男士钻戒亮相。据介绍，如此巨大的成品钻戒极为罕见。','0','0','21','0');
INSERT INTO `dede_full_search` VALUES('12987','49','1','1','0','0','0','1240299325','1199721600','Tiffany Bvlgari珠宝','/information/wear/200904/042012bH009.html','','Tiffany Bvlgari珠宝','单价上亿的经典 珠宝 ，从不掩藏她的骄傲与 美丽 ，想不想一开眼界？Tiffany、BVLGARI闪耀中展出……这些顶级珠宝，除了价值不斐令人瞠目结舌，更让人赞叹的是其精湛工艺与各种罕见宝石的结合，现在都有机会一睹她们 动人心魄 的美丽。 就是这颗重达10.71克拉切工与色','0','0','8','0');
INSERT INTO `dede_full_search` VALUES('12988','49','1','1','0','0','0','1240299326','1199980800','奕奕生辉珠 宝扮靓新娘手捧','/information/wear/200904/042012bR009.html','','奕奕生辉珠 宝扮靓新娘手捧','在婚礼上令你惊艳的花招也是越来越多，对于喜欢DIY的朋友们在 制作 新娘手捧花的时候，用水钻小别针插入 鲜花 中，立刻你就成为主角，闪亮登','0','0','6','0');
INSERT INTO `dede_full_search` VALUES('12989','49','1','1','0','0','0','1240299327','1200240000','简约 永恒的标签','/information/wear/200904/042012b92009.html','','简约 永恒的标签','简约大气的风格纷纷被各大珠宝品牌眷顾，也正迎合了个性化珠宝的流行趋势，而回顾许许多多经典的款式，也都是以极为简洁的设计得到了传世的推崇。 现代感极强的简约设计风格，大都采用铂金、纯银、黄金质地，没有繁华的宝石，只有流畅的线条，冰冷的感觉与这寒冷的天气','0','0','9','0');
INSERT INTO `dede_full_search` VALUES('12990','49','1','1','0','0','0','1240299328','1200326400','流苏耳环 耳边的异彩纷呈','/information/wear/200904/042012c02009.html','','流苏耳环 耳边的异彩纷呈','近年来珠宝纷纷大玩色块视觉风，缤纷的色彩、闪烁的光芒正以不可阻挡的攻势主导着饰品的流行趋势。作为新娘的你当然不能错过这色彩盛宴。彩色宝石璀璨的光泽，令它与钻石，还是珍珠、黄金、白银都可自由配搭，从来带来不同的非凡效果。而新娘在选择彩宝饰品时还是以小','0','0','4','0');
INSERT INTO `dede_full_search` VALUES('12991','49','1','1','0','0','0','1240299329','1200326400','奥运特许商品结婚钻饰 相印五环百年华嫁上市','/information/wear/200904/042012c12009.html','','奥运特许商品结婚钻饰 相印五环百年华嫁上市','婚戒 新年伊始，奥运特许商品又添新宠，相印五环 百年华嫁;奥运特许商品结婚钻饰今天在京新品上市。 相印五环 百年华嫁结婚钻饰是继百年奥运 我心永恒铂金对戒推出之后，第一款打出奥运婚庆主题概念的钻石类奥运特许商品，突破了贵金属特许商品市场只有收藏性纪念品的','0','0','8','0');
INSERT INTO `dede_full_search` VALUES('12992','49','1','1','0','0','0','1240299330','1200326400','I Do婚戒领跑情人节促销','/information/wear/200904/042012c22009.html','','I Do婚戒领跑情人节促销','近日，主攻备婚人群的恒信旗下婚戒品牌“I Do”在情人节到来之前，用多款并含义隽永的钻戒拉开了情人节的浪漫帷幕。据悉，很多传统珠宝店的情人节促销往往要到2月初才开始促销，I Do携国际先进的市场运营经验，抢得了情人节商机的头筹。 现在北京上海等地，多家I Do连','0','0','31','0');
INSERT INTO `dede_full_search` VALUES('12993','49','1','1','0','0','0','1240299331','1200412800','武汉金饰价格明起涨10元/克','/information/wear/200904/042012c32009.html','','武汉金饰价格明起涨10元/克','受黄金牛市推动，7日刚刚调高的金饰价格明日（17日）将再度上调，其中千足金和足金首饰每克涨10元。 昨日，在江汉路一 黄金珠宝专柜，吴小姐暗暗后悔，元旦时看中的一套16克金耳环加吊坠，当时觉得有点贵，想再等等看，现在却要多掏128元。不过，她如果再不出手，到明','0','0','8','0');
