INSERT INTO `dede_arccache_full` VALUES('4f220b88137655c05efa3ea3a6415433','1255251984','14072');
INSERT INTO `dede_arccache_full` VALUES('4c583d4f0aef0548204914c8d33135e5','1255251985','13427');
INSERT INTO `dede_arccache_full` VALUES('2199034a7c485f99d659d029f56a297b','1255251982','15479');
INSERT INTO `dede_arccache_full` VALUES('a6c75dd738ed9ded1af46933503080ff','1255251983','13417');
INSERT INTO `dede_arccache_full` VALUES('975ed91feb16f2f6170247467d567949','1255251982','14173');
INSERT INTO `dede_arccache_full` VALUES('3aa8bba3f3344d29d6f751de11c4895e','1255251982','13330');
INSERT INTO `dede_arccache_full` VALUES('d8d965a8a0c3816eec8102fa2831a93b','1255251978','13353');
INSERT INTO `dede_arccache_full` VALUES('e886722d7e53e7bf5a2944a5776d7f1a','1255251978','13968');
INSERT INTO `dede_arccache_full` VALUES('091f2f0895e0c40f598216404a04809c','1255251976','13629');
INSERT INTO `dede_arccache_full` VALUES('27659855e497480714d97db64545aabe','1255251977','15399');
INSERT INTO `dede_arccache_full` VALUES('131346cdb6cf48dfb8ee462ea3922e8e','1255251974','13398');
INSERT INTO `dede_arccache_full` VALUES('70e0d368462ab8b2cb7e044bce4c4935','1255251976','12669');
INSERT INTO `dede_arccache_full` VALUES('852cc7f995fbc38693c052f6c8019ad5','1255251973','12584');
INSERT INTO `dede_arccache_full` VALUES('232a40cb1a402f4a33a0ab47e1e9d596','1255251973','12579');
INSERT INTO `dede_arccache_full` VALUES('996395af2a299a760528cfdc21b885c8','1255251973','14008');
INSERT INTO `dede_arccache_full` VALUES('eed170f97d305aa73e17be2f42a688cc','1255251973','12549');
INSERT INTO `dede_arccache_full` VALUES('3ecbe6ae6291a3a8b089787b4961ff2a','1255251971','13861');
INSERT INTO `dede_arccache_full` VALUES('e101da49c0de622c05d2c1ad864eddf0','1255251956','12057');
INSERT INTO `dede_arccache_full` VALUES('a0b8a1dd833c158fd6757e5cc78f5cb5','1255251957','12232');
INSERT INTO `dede_arccache_full` VALUES('ba3382421e31ac00d32c73db2e5175ea','1255251951','15999');
INSERT INTO `dede_arccache_full` VALUES('d54e2884abb64f3c2338a13928f1114c','1255251934','15726');
INSERT INTO `dede_arccache_full` VALUES('f82a3dbddebb1d59de5b2fd6416229c6','1255251951','12635');
INSERT INTO `dede_arccache_full` VALUES('f17d4f0a90595a60b2f01e24f5448e88','1255251929','15993');
INSERT INTO `dede_arccache_full` VALUES('71047a559ef377e60643e29104399b3a','1255246242','16048,16047,16046,16045,16044,16043,16042,16041,16040,16039,16038,16037,16036,16035,16034');
INSERT INTO `dede_arccache_full` VALUES('21be6def28c191b412fc566d9459dc76','1255251917','14880');
INSERT INTO `dede_arccache_full` VALUES('0a6f6ca35073b5be298d001bf523c56c','1255251861','15400,15004,14010,14007');
INSERT INTO `dede_arccache_full` VALUES('3848e3056837738310d7a0a198984440','1255246590','16084,16083,16082,16081,16080,16079,16078,16077,16076,16075,16074,16073,16072,16071,15958');
INSERT INTO `dede_arccache_full` VALUES('25a1378c046466182b2eded51c6d8d64','1255246589','16070,16069,16068,16067,16066,16065,16064,16063,16062,16061,16060,16059,16058,16057,16056');
INSERT INTO `dede_arccache_full` VALUES('6413ac9ebd87fbc4fb91224670f2d421','1255246590','15558,13925,13471,12695,12692,12691,12690,12689,12688,12687,12686,12309,12308,12307,12306');
INSERT INTO `dede_arccache_full` VALUES('d8b9d689f6f127f7669788c14421cad5','1255251858','15559,14861,14174,14073,13429,12531,12522,12184,12069,11846,11837,11503,8322,1103,942');
INSERT INTO `dede_arccache_full` VALUES('a3652a788ecda31d9631699ce1b155aa','1255251821','13354,12020,653,540,534,520,519,518,516,444');
INSERT INTO `dede_arccache_full` VALUES('5967324013ec2819dd3d76e8128cda20','1255248992','15991,15990,15989,15968,15558,15201,15048,15047,15046,15045,15044,15043,15042,15041,15040');
INSERT INTO `dede_arccache_full` VALUES('7e0a60f93706bf45bf7a92e1c1158eb9','1255248000','15201,15048,15047,15046,15045,15044,15043,15042,15041,15040,15039,15038,14895,14894,14893');
INSERT INTO `dede_arccache_full` VALUES('6ecd0d409bcc10fc439ea73ea8b5b2b9','1255247187','15967,15966,15965,15964,15963,15962,15961,15960,15959,15557,15556,15555,15554,15553,15552');
INSERT INTO `dede_arccache_full` VALUES('be5b1cb79f0e1a6391372154e00114fa','1255247184','15968,12808,12807,12806,12805,12804,12345,12344,12343,12342,12341,12340,12339,12338,12337');
INSERT INTO `dede_arccache_full` VALUES('67584ddcd17a8797b300fa5a5ed9a55e','1255247183','15991,15990,15989,13956,12885,12884,12883,12882,12881,12880,12879,12878,12877,12876,12875');
INSERT INTO `dede_arccache_full` VALUES('cb2357892e215d2332bc7c8a2fb10a60','1255247020','15969,15541,13936,13389,12868,12867,12866,12865,12864,12863,12862,12861,12860,12859,12858');
INSERT INTO `dede_arccache_full` VALUES('e9077e9e0a3b9e860f137359da9c9df9','1255237271','16105,16104,16103,16102,16101,16100,16099,16098,16097,16096,16095,16094,16093,16092,16091');
INSERT INTO `dede_arccache_full` VALUES('cf92420fb66f277d9b2f87f8104262e4','1255251985','13553');
INSERT INTO `dede_arccache_full` VALUES('545c28492ca5b7dbac99992f4ac1ae3a','1255251986','13501');
INSERT INTO `dede_arccache_full` VALUES('e4eb418b539e8940af431f42bb3a2d49','1255251986','12757');
INSERT INTO `dede_arccache_full` VALUES('4565bbb6f3b2f71c094140614160dbea','1255251986','13800');
INSERT INTO `dede_arccache_full` VALUES('7512986cb7d3de2167c40768fd37bbe4','1255251987','13726');
INSERT INTO `dede_arccache_full` VALUES('11bfb605c2673e317f66f081a0738d67','1255251988','13761');
INSERT INTO `dede_arccache_full` VALUES('b41d241dae4b5ce07ff0de7dbe6f9ba6','1255251988','15725');
INSERT INTO `dede_arccache_full` VALUES('0c2193d4701dc2f7c1da1d8df33069db','1255251989','14074');
INSERT INTO `dede_arccache_full` VALUES('6c9e0f27800264be617196528d569fd2','1255251990','14022');
INSERT INTO `dede_arccache_full` VALUES('2ab5360cfdd884ba87f5ea4539f68f7b','1255251991','14016');
INSERT INTO `dede_arccache_full` VALUES('32252b895842f3eb45dd578a31f1c10c','1255251992','14084');
INSERT INTO `dede_arccache_full` VALUES('6650c66155324b91962530257d5e9988','1255251992','15613');
INSERT INTO `dede_arccache_full` VALUES('fdb96830858a360a0bb2ed62e0ac3bc7','1255251993','15200');
INSERT INTO `dede_arccache_full` VALUES('a43ff2bf6f0b6c65c51f500e50388a41','1255251994','15034');
INSERT INTO `dede_arccache_full` VALUES('c287398af62c41f861ec3362da68ea51','1255251994','15153');
INSERT INTO `dede_arccache_full` VALUES('c57ea64814ec47ea64203f97f440140f','1255251994','15262');
INSERT INTO `dede_arccache_full` VALUES('a4cac3c47f1b48c08582bcec9c39a0ed','1255251994','15328');
INSERT INTO `dede_arccache_full` VALUES('a2ed22264a947fa10c9bad178c332e5e','1255251996','15610');
INSERT INTO `dede_arccache_full` VALUES('e805e09e4319c6d0ffdf2987b3239e9f','1255251997','15997');
INSERT INTO `dede_arccache_full` VALUES('a48933003a26d7cf8a6f7597c1e58ede','1255251999','15938');
INSERT INTO `dede_arccache_full` VALUES('512f38fda3e5df79ca861ff11119bf23','1255251999','16004');
