INSERT INTO `dede_member_perinfo` VALUES('2','fruit','男','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('3','111','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('4','222','男','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('5','mengdiezaoxing','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('6','国际摄影','','0000-00-00','0','0','','0','0','','87950300','35857896','','tangtang.cn','0','','');
INSERT INTO `dede_member_perinfo` VALUES('7','露露','','2006-06-06','0','0','','0','0','资深化妆师，从事多年的新娘妆，造型研发，样片拍摄，及作品发表。\r\n专业的婚礼顾问，婚礼策划给新人细致，贴心的服务。','13971269927','513873988','','婚礼顾问','1','武昌中南路勘察设计院（中堪楼9-5）','还可以，不过我还没有很熟悉！！！');
INSERT INTO `dede_member_perinfo` VALUES('8','花心思','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('9','小蔓','女','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('10','朱朱','','1978-10-31','0','0','','0','0','雨禾造型服务内容：武汉新娘跟妆、婚礼跟拍、婚礼摄像、婚纱礼服出租、婚车扎彩、婚礼主持、新娘化妆造型、广告摄影化妆、T台模特妆、舞台化妆设计文艺表演化妆、各种宴会妆、单位团体','027-63828182  13971675686','805950830','','www.whyuhe.com','1','武汉市武昌中南路中建广场C座15D1(苏宁电器楼上)','<p><font size=\"3\">【雨禾造型】是武汉婚庆权威机构“武汉婚庆协会“的首批会员单位.</font></p>\r\n<p><font size=\"3\">【雨禾造型】为诚信优质的专业服务公司，可与新人签订婚庆行业协会标准服务合同。</font></p>\r\n<p><font size=\"3\">【雨禾造型】的定单流程：<br />1. 先定好婚期和价位，把要求告诉我们，约好化妆师安排试妆</font></p>\r\n<p><font size=\"3\">2. 顾客在试妆满意后再付定金。合同定金为所定套系的百分之五十，现金支付。结婚当天化妆师工作完毕后，新人把余额一起交付给化妆师。我们的化妆师会直接和新娘交流结婚当天的具体流程。让新娘与专业化妆师面对面地沟通，建立服务流程档案，确保婚礼当日适时补妆，按礼服款式更换造型，自始至终全程陪伴服务，做到在服务中无微不至。<br />&nbsp;<br />★本公司首席化妆师采用的化妆品品牌有：雅诗蓝黛 倩碧 娥佩兰 美宝莲 欧莱雅 COCO 深蓝 VOV 卡姿兰等,让您充分感受实力与专业品质的双重保证！</font></p>\r\n<p><font size=\"3\">★本公司订单以到公司试妆预付定金为准！预约时间过长未确定试妆日期未付定金的，不保留订单。</font></p>\r\n<p><font size=\"3\">★“雨禾彩妆”的唇刷和粉扑在为新娘做彩妆造型时做到每位新人专人专用，这样既卫生又实用，留给新娘作为日后化妆时的专用工具，更显使用者的专业性。</font></p>\r\n<p><font size=\"3\">★为了保障您的合法利益不受侵害，雨禾彩妆的化妆师不上门试妆。如因准新娘有特殊原因需上门试妆，加收订单总额10%的服务费。</font></p>\r\n<p><font size=\"3\">★武汉市郊的定单规定：另加收适当费用。至郊区的路途时间1.5-2小时，化妆师从家里出发就很紧张了,而市区6:30前公交车很少，路途遥远导致睡眠不足，影响当天工作。所以一般都会请新人派人在市区接化妆师，晚上送回市区亦然。如能解决接送问题，就不用加收费用了。 </font></p>\r\n<p><font size=\"3\">★武汉市外的定单规定：另外加费用(具体当面协商)，并包来回车路费与住宿、伙食。</font></p>\r\n<p><font size=\"3\">★雨禾彩妆服务人员已接受预定档期如遇不可抗拒原因无法完成原定工作，将安排同等级服务人员做替补服务，并第一时间通知客户。如客户不能接受替换服务人员,全额退还定金。 新人单方面原因（如婚礼改期，延期等其他情况）造成无法履行服务责任，定金不予退还。<br /></font></p>\r\n<p><font size=\"3\">&nbsp;</font></p>');
INSERT INTO `dede_member_perinfo` VALUES('16','岩','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('11','fwef','男','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('12','雅韵','男','2007-06-22','0','0','','0','0','武汉雅韵摄影工作室\r\n武汉个性婚纱照、个性情侣照、个性写真照、个性人体照、\r\n及跟装、化装、摄像、摄影、司仪、车队、婚庆策划一条龙服务的工作室','02782858199','824690423','','http://user.qzone.qq.com/824690423/infocenter','1','汉口保成路2号楼（江汉路夜市里）','<p>分享、交流</p>');
INSERT INTO `dede_member_perinfo` VALUES('13','阿梅彩妆创意中心','女','0000-00-00','0','0','','0','0','1998年从事影楼行业，曾在武汉‘非凡’‘微微新娘’‘巴黎春天’‘新新娘’‘威龙’‘王福成摄影化妆学校’等各大影搂和工作室担任首席跟妆师，彩妆造型师，美导讲师，特约讲师','15927515076','273934264','','武汉阿梅彩妆','1','汉口保成路','<p><strong><em><font color=\"#ff0000\" size=\"4\">多给信息，共同发展</font></em></strong></p>');
INSERT INTO `dede_member_perinfo` VALUES('14','双喜卡通','女','1983-12-20','0','0','','0','0','卡通服装服务适用范围：\r\n　　1、各种商业活动展览会、博览会\r\n　　2、各企业、商场的宣传、促销活动、开业庆典\r\n　　3、各娱乐场所、主题公园的宣传娱乐活动\r\n　　4、各种大型聚会、婚礼、生日会、运动会、嘉年华会\r\n　　5、政府部门的公益宣传活\r\n 本公司主要经营范围： \r\n1 .根据客户提供的草图、实物图等图片设计，生产制作卡通服装，卡通人偶服装（来样，来料定做） \r\n2 .批发、零售卡通人偶服装，卡通服装，卡通人偶。 \r\n3 .出租卡通人偶服装，卡通服装\r\n','0512-62958379','867407724','','http://www.katongfushi.com','1','','');
INSERT INTO `dede_member_perinfo` VALUES('15','123','男','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('17','思思','女','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('18','凌波仙子','男','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('19','雅韵','女','0000-00-00','0','0','','0','0','个性婚纱照、个性情侣照、个性艺术写真照、个性人体照\r\n跟妆、化妆、摄像、摄影、司仪、车队、婚庆布置','027-82858199','','','user.qzone.qq.com/824690423','0','武汉中山大道保成路2号楼（江汉路夜市里女人大世界斜对面）','网站越办越好，多发表信息');
INSERT INTO `dede_member_perinfo` VALUES('20','蝶恋花婚典','','2007-08-28','0','0','','0','0','人生中最永恒的莫过于爱情、爱情中最瞩目的莫过于婚礼。时尚、个性、经典、浪漫的婚礼请让我为您量身打造！','02782785520','563726838','','www.whdlh.com','1','武汉市江岸区三阳路5号','');
INSERT INTO `dede_member_perinfo` VALUES('21','ONLY唯一婚典','女','1980-07-08','0','0','','0','0','                           公司简介\r\n  武汉Only唯一婚典礼仪理念：\r\n                        融合&#8226;沟通&#8226;创造\r\n      武汉Only唯一婚典礼仪是由一群年轻、优秀、经验丰富的婚庆人组合的团队，我们致力将上海的尖端理念与武汉本地风俗习惯相融合，是一家将传统礼俗与新时代创意结合专业婚庆礼仪服务公司。\r\n\r\n服务范围：\r\n　　 婚礼策划、个性婚礼、金牌司仪、新娘化妆、摄像.场景布置.婚礼花车、婚纱、生日PART商业','027-65029423','526188260','','www.027only.com','1','武汉市武昌区杨园新一佳旁','');
INSERT INTO `dede_member_perinfo` VALUES('22','龙之梦','VI','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('23','fwef','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('24','龙之梦','','0000-00-00','0','0','','0','0','wefwe','','fwefwefwe','','fwewefwe','0','','');
INSERT INTO `dede_member_perinfo` VALUES('25','小平精致摄影','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('26','水色视觉精致婚纱馆','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('27','外圆而内方','','1984-11-03','0','0','','0','0','','027-61111260','823486','','www.game027.com','1','湖北省武汉市青山区和平大道名族新村9-102','<p>联系电话:027-61111260&nbsp; 027-65155755<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 027-86640314<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13707135695&nbsp;&nbsp; 13971015762<br />Q Q在线:823486 101152881<br />电子邮箱:823486@QQ.com<br />公司主页:http://www.game027.com <br />湖北省武汉市青山区和平大道名族新村9-102</p>\r\n<p>欢迎与我联系其他服务、产品或商业机会。<br /></p>');
INSERT INTO `dede_member_perinfo` VALUES('28','皇尚婚典','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('29','ljflsdj','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('30','风驰婚车租赁','','0000-00-00','0','0','','0','0','    武汉风驰婚庆商务用车租赁公司是一家以婚庆商务用车租赁为主的专业服务公司。主要经营汽车租赁、婚车、庆典服务、接送机场服务、自驾旅游、酒店会议接送、商务用车、免费为外地客户代驾导游等。\r\n\r\n联系电话：027-59820050   59820060\r\n移动电话：13986231395','13260666767','','','www.fczlw.cn','1','武昌阅马场景观楼1012室','');
INSERT INTO `dede_member_perinfo` VALUES('31','玩美影艺坊','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('32','喜糖铺子','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('33','彭飒新娘形象设计','','1976-04-27','0','0','','0','0','本人2000-2003年曾任多家知名影楼首席化妆师\r\n2005年张学友《雪狼湖》演唱会组化妆 2007年美特斯邦威湖北赛区《加油好男儿》2007年《CCTV模特大奖赛》湖北赛区 2007年《美在花城》2007《美丽湖北》的大型选秀比赛指定\r\n化妆造型师\r\n本人从2001年至今做上门新娘跟妆，2006年开办个人工作室化妆及培训，培养上百个学生，希望在今后的不断努力学习更上一个台阶，也欢迎大家的支持和鼓励\r\n','13720192305','14638753','','','1','前进二路口永安里D栋203（薇薇新娘影楼正对面）','通过这个交流平台，会让我们共同发展，共同学习');
INSERT INTO `dede_member_perinfo` VALUES('34','武汉公主秀个性摄影机构','','0000-00-00','0','0','','0','0','原颓废童话创意摄影工作室，经过2年的发展，由于业务扩展的需要，\r\n\r\n现扩展更名为武汉公主秀个性摄影机构。\r\n\r\n武汉公主秀个性摄影机构是一家专业的综合商业摄影机构。主要从事商业广告摄影及人像摄影服务，包括艺术婚纱，个性写真，COSPLAY写真，人体摄影，产品摄影，照片后期，平面设计，原创插画，商标创意，创意涂鸦，包装设计等服务','027-50659986','763836228  8440','','www.027sy.cn','0','武汉市洪山区桂元路龙家湾6号（武汉华师大南门前30米）','');
INSERT INTO `dede_member_perinfo` VALUES('35','三月视觉','','0000-00-00','0','0','','0','0','《三月天个性摄影工作室》是提供精致婚纱，个性摄影的专业机构，我们的宗旨是“诚信、创新、特色、实惠”力争做武汉最好的摄影工作室。我们主张个性化，独立化的摄影服务\r\n我们没有形式华的工作流程、我们真实而尊重个性，在轻松自然的环境中放大生活得细节，将带给您与众不同的拍摄感受！','027-82832969','85776451','','www.wh3yue.com','1','武汉市江汉路步行街中心百货写字楼1301室','<p>谢谢贵网站提供了一个真正婚纱，艺术摄影的交流平台！希望大家共同进步！</p>');
INSERT INTO `dede_member_perinfo` VALUES('36','丝露文化','','0000-00-00','0','0','','0','0','武汉丝露文化传播有限公司旗下的武汉丝露婚庆是一家颇具现代色彩的专业婚庆礼仪服务公司,以极具个性的策划和婚庆模式独树一帜,是目前婚庆市场上专业的婚庆礼仪公司,公司拥有风格各异的专业主持人、专业督导师、摄像师、摄影师、音响师、灯光师。经验丰富的专业策划师为每一位新人设计别致的婚庆仪式，个性化的婚礼方案。全程策划、全程服务、并对婚礼实行全程跟踪、全程保证。多年来的运作经验使我们深深懂得，婚礼的质量就是我们的生命，新人的良好口碑就是我们的追求。我们认为婚礼应该浪漫而不奢华、而传统而不守旧、隆重而不繁杂、','13995507705','345985928','','www.sjjw520.cn','0','武汉市江汉区江汉路步行街俊华大厦B座2201室','');
INSERT INTO `dede_member_perinfo` VALUES('37','xijiu','','0000-00-00','0','0','','0','0','武汉市康美副食品有限公司是一家业务运营遍及全省90多个城市和地区的酒类总经销公司。我们致力于探索文化和服务如何帮助人们和企业解决其遇到的问题和挑战，把握机遇、实现愿景、成就梦想，运用新的思想和理念来打造更简单、更有价值、更值得信赖的购物体验，帮助客户改善生活和工作方式。\r\n服务热线：027-86720453\r\n          13237163755','13237163755','313566780','','http://canme.ncper.com','1','武昌区徐家棚团结路特一号南楼二楼','');
INSERT INTO `dede_member_perinfo` VALUES('38','阿强','','0000-00-00','0','0','','0','0','  蕊雅婚典策划是武汉唯一一家全力推广“时尚主题婚礼”的专业婚礼策划机构，我们拥有最年轻，时尚的创意团队，我们力致“将时尚婚礼进行到底”。\r\n         蕊雅团队前身致力于华中区域活动策划，团队拥有多名“场景设计师”，我们定期注入新鲜的时尚创意元素，力求专业打造“武汉时尚创意婚礼”品牌，将您的婚礼从真正意义上做到“雅致”，“浪漫”，使婚礼过程成为您一生永久的经典。\r\n        蕊雅服务重视与新人之间的交流，基于新人的传统理念上，我们会增添多元化的选择来专门打造属于您自己的主题婚礼，此','027--82210346','512003909','','www.1314ry.com','1','武汉市江汉区江汉路129号中百商夏11楼1103-3','');
INSERT INTO `dede_member_perinfo` VALUES('39','zuiai','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('40','小张美学','','0000-00-00','0','0','','0','0','电视短片拍摄 影视节目包装制作 三维动画 企业广告 产品发布 宣传片 教学片 个人MV专辑录制 大型商演 婚礼摄影摄像','13797038160','657072131','','','1','武汉市江汉路步行街126号长盛大厦18楼1803室','');
INSERT INTO `dede_member_perinfo` VALUES('41','俩个人','','0000-00-00','0','0','','0','0','武汉俩个人个性婚纱摄影工作室介绍\r\n\r\n关于俩个人：twophoto俩个人精致婚纱馆于2006年9月28日在武汉创立，寓意着俩个从这里走向幸福。是武汉首屈一指的以外景为主的旅游风光婚纱摄影机构，现主要营销方式以网络为媒体，定位面向全国客户专业提供户外为主婚纱摄影服务。\r\n    在不段完善发展中，经二年多的不断努力，用品质、信誉、口碑通过网络在国内婚纱摄影领域刮起一道旋风，形成了独特的风景线，满足了新婚夫妇高品质精致化拍摄服务需求。\r\n\r\n俩个人地址：武汉市江岸区一元路锋尚时代大厦2015室\r\n','027-82810669','834111190','','twophoto.cn','0','武汉市江岸区一元路锋尚时代大厦2015室','');
INSERT INTO `dede_member_perinfo` VALUES('42','金辉冷焰火','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('43','武汉蝶恋花婚庆礼仪策划公司','','1984-02-26','0','0','','0','0','一个年轻的人，一颗年轻的心，有一群真诚的朋友。怀揣梦想的人，充满许多想法的人，有一个崭新的天空。这就足够了！','15623007226  82785520','563726838','','','0','武汉市三阳路五号','');
INSERT INTO `dede_member_perinfo` VALUES('44','zjsj','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('45','拿刷的主儿','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('46','绿亚','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('47','锦绣','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('48','levone','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('49','武汉百合丽人婚庆公司','','0000-00-00','0','0','','0','0','   百合丽人是经武汉工商注册，源于浪漫之都大连，真诚奉献武汉人民。百合丽人拥有一支专业队伍。为新人呈上别具一格的人生最美好最浪漫的永恒记忆。所以隆重推出：教堂婚礼，蝴蝶婚礼，江面婚礼，媒体刊登，钻戒铭心，明星捧场，传统婚礼，皇家婚礼，空中婚礼，蜜月旅行，蛋糕婚礼，卡通婚礼等等。 更有婚礼套餐，任您选择。百合丽人始终坚持质量不打折，价格有实惠的服务宗旨。 百合丽人祝愿天下丽人百年好合。','１５８２７１５５１１９','413789379','','婚庆公司','1','武昌中南路阜华领秀中南１１０２室','对您们网站很有兴趣，希望合作，您们会做得最好');
INSERT INTO `dede_member_perinfo` VALUES('50','武汉金玉良缘喜庆社','','1977-07-07','0','0','','0','0','金玉良缘源至香港 为您打造属于您的个性浪漫婚礼 造就深远意义的商务庆典','027 84878205   13986046830','280709151','','www.jylywh.cn','1','武汉','');
INSERT INTO `dede_member_perinfo` VALUES('51','黄金罗盘','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('52','阿涛','','0000-00-00','0','0','','0','0','艺术总监（阿涛）SUNNY \r\n\r\n--------------------------------------------------------------------------------\r\n \r\n化妆造型师\\人体彩绘师\\纹绘师\r\n2000年毕业于广东电视台化妆造型。\r\n2002年国际金体美妆发型大赛亚军\r\n2005年上海时装周T台秀场。\r\n进修于上海戏剧学院。时尚造型师。\r\n同年惠氏中国20周年庆造型师.\r\n旁氏洗颜泥狂欢夜特邀造型师。\r\n海涛造型创办人.\r\n伊丽莎白----雅顿化妆品','021-62298508*13564166755','793041355','','www.haitaozx.com','0','上海市长宁区天山路1825号312室','<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" border=\"0\">\r\n    <tbody>\r\n        <tr>\r\n            <td style=\"LINE-HEIGHT: 22px\">\r\n            <table height=\"100%\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" border=\"0\">\r\n                <tbody>\r\n                    <tr>\r\n                        <td valign=\"top\" bgcolor=\"#000000\"><font face=\"Verdana\">\r\n                        <div><font color=\"#dddddd\" size=\"2\">&nbsp;&nbsp;&nbsp; 海涛造型时尚机构(源薇薇彩妆工作室) 2005年成立于时尚大都市上海。我们专注于美学的推广，更将美与艺术融入生活。我们从事色彩分析、专业彩妆、整体造型、摄影写真、婚纱摄影、新娘跟妆、专业彩妆培训等服务项目。曾与多家广告公司、影视公司.传播传媒合作过。我们的彩妆师长期活跃与T台、秀场、电视台等时尚第一线。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">服务项目：</font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">彩妆造型服务：T台时装秀化妆造型、杂志化妆造型、广告化妆造型、平面广告化妆造型、时尚化妆造型、影视广告化妆造型、MTV媒体化妆造型、影视剧化妆造型、文艺晚会化妆造型、电视栏目化妆造型、新娘化妆造型。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">摄影服务：个性时尚摄影写真、新派婚纱摄影、新娘跟拍摄影、时装跟妆等。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">摄像服务：婚礼摄像、电视栏目摄像、企业摄像、个人栏目摄像（后期制作）。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">司仪服务：婚礼司仪、企业聚会司仪、年会主持、小电视栏目主持。 </font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">彩妆培训：我们在彩妆放面有明星级的造型师为你们做到学有所成、学有所用。能在造型这个时尚行业站往脚跟！</font></div>\r\n                        <div>\r\n                        <div><font color=\"#dddddd\" size=\"2\">自由造型师：一个站在时尚前沿，富于极强创造力，想象力，革新力，前瞻力 ，思考力， 操作力的时尚自由的职业。</font></div>\r\n                        <div><font color=\"#dddddd\" size=\"2\"></font></div>\r\n                        </div>\r\n                        <div><font color=\"#dddddd\"><font size=\"2\"><img src=\"http://www.haitaozx.com/eWebEditor/UploadFile/20087713255406.jpg\" border=\"0\" alt=\"\" /></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>\r\n                        <div><font color=\"#dddddd\">客&nbsp;&nbsp;&nbsp; 服：亚&nbsp;&nbsp; 薇 </font></div>\r\n                        <div><font color=\"#dddddd\">联系电话：021-62298508</font></div>\r\n                        <div><font color=\"#dddddd\">艺术总监：阿&nbsp;&nbsp; 涛 </font></div>\r\n                        <div><font color=\"#dddddd\">手&nbsp;&nbsp; 机：13564166755</font></div>\r\n                        <div><font color=\"#dddddd\">Q&nbsp; Q:793041355</font></div>\r\n                        <div><font color=\"#dddddd\">网 址：www.haitaozx.com</font></div>\r\n                        <div><font color=\"#dddddd\">公司邮箱：</font><a href=\"mailto:haitaozx@163.com\"><font color=\"#dddddd\">haitaozx@163.com</font></a></div>\r\n                        <div><font color=\"#dddddd\">MSN: </font><a href=\"mailto:haitaozx@hotmail.com\"><font color=\"#dddddd\">haitaozx@hotmail.com</font></a></div>\r\n                        <div><font color=\"#dddddd\">地址:长宁区天山路1825号皇家楼312室(近地铁2号娄山关站</font></div>\r\n                        <div><font color=\"#dddddd\">公交:914.74.74B.825.829.519.天山路中山西路)</font></div>\r\n                        </font></td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>');
INSERT INTO `dede_member_perinfo` VALUES('53','米兰摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('54','雪琴','','0000-00-00','0','0','','0','0','武汉龙人婚典庆典专业机构是一家集婚礼整体策划，细节设计和现场操作为一体的婚礼专业服务机构。公司拥有花艺师、化妆师、摄像师、主持人及婚礼督导多名，宴会布置人员经严格培训上岗，本机构力求保证高质量的婚礼，无论奢华或简约都能成就经典。公司的服务理念是：您的庆典就是我们的庆典。龙人庆典，您身边的庆典专家。','13477027826','410538331','','www.whlrqd.com','1','武汉汉阳龙阳大道香格里都','');
INSERT INTO `dede_member_perinfo` VALUES('55','水色视觉个性婚纱馆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('56','新婚会','','1982-10-04','0','0','','0','0','您专属的私人婚礼管家  从前期婚礼预算、婚礼资金合理分配到个性主题婚礼策划.实行整体一对一的高档次服务.\r\n如果您想自己动手DIY婚礼,我们可以为您提供最流行的时尚资讯,最富创意的婚礼方案供您参考.让您拥有一生中最特别最美好的记忆.\r\n','13507178687','414929822','','www.wedding-zone.cn','0','武汉市江汉区六渡桥温州城商务中心四楼B-30-2','');
INSERT INTO `dede_member_perinfo` VALUES('57','简简','','0000-00-00','0','0','','0','0','武汉简爱视觉摄影机构是一家专业的、以个性户外婚纱摄影和艺术写真为主的摄影工作室．\r\n\r\n网址：www.ja027.com\r\n　　\r\n　　 简爱摄影创作团队是由国家一级摄影师大刚老师为核心的视觉精英联盟，他们是一群个性张扬且热情奔放的年轻人，他们善于用独特的视角捕捉你独有的魅力眼神和曼妙身段．他们理解爱情的幸福和伟大．相信真爱永久．','027-82757581 13971303629','563411895','','www.ja027.com','1','湖北省 武汉市 江汉区 花楼街198-2号 宝利金国际广场B座2410号(万达商业广场正背后)','');
INSERT INTO `dede_member_perinfo` VALUES('58','yoyo','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('59','7视觉摄影工作室','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('60','太极熊','','0000-00-00','0','0','','0','0','武汉安顺商务礼仪汽车服务公司成立于2005年。主要车型为：奔驰、宝马、奥迪A-6、别克GL8（陆上公务舱）、别克君威、广本雅阁等中高档车型。\r\n     我们主要为武汉以及湖北地区企事业单位、外资企业提供中高档商务汽车租赁服务。我们的服务项\r\n目包括：机场接送、旅游、公务用车、会议用车、婚庆用车等等。\r\n     我们的目标是“为您的商务、礼仪活动提供优质的用车服务”\r\n     我们拥有经验丰富和良好服务意识的驾驶员队伍、专业技师保证了车辆优良的使用性和安全性。\r\n选择安顺汽车租赁的一体化服务','13377887368','','','www.dd88.hb.cn','1','','');
INSERT INTO `dede_member_perinfo` VALUES('61','皇朝','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('62','sinbad','','0000-00-00','0','0','','0','0','→ 公司介绍\r\n是经工商局注册成立的专业婚庆公司，从事婚礼、庆典、活动策划等一站式服务，多年的成功经验，得到了新人及客户的好评，以独特的策划、完美的设计以及优质的服务形成了公司的品牌。 我公司拥有一支团结、勤奋、热忱的专业婚庆服务队伍，多年来活跃在婚庆行业中，为众多佳偶主办了形式多样、气氛活泼、场面动人的婚礼。我们将从专业的角度出发，以“爱情、亲情、友情”为主线，用全方位、高水准的服务，使您的婚礼的每一个细节都更加完美，让您轻松享受人生的甜蜜时刻。\r\n\r\n包括：婚礼车队、花艺设计、主持策划、摄像','13072703322','QQ414653779','','','1','汉阳大道555号七里庙','');
INSERT INTO `dede_member_perinfo` VALUES('63','合美彩妆','','0000-00-00','0','0','','0','0','武汉合美彩妆造型工作室，为每位新娘提供专业贴心的全程跟妆服务是我们的宗旨。\r\n新娘早妆 新娘半程跟妆  新娘全程跟妆','13995664143','185095956','','www.hmcaizhuang.cn','1','武昌中南路国美电器后面领袖中南1717室','');
INSERT INTO `dede_member_perinfo` VALUES('64','香香','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('65','小微','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('66','钟爱一生','','1983-10-01','0','0','','0','0','汇丽相册创意典雅，文化品味浓厚，款款赋有诗意，杜绝滥造。汇丽相册品质超群，个性鲜明，精雕细刻，由外到内精美绝伦。 \r\n    汇丽设计的数码相册内页不仅美观而且实用，有效解决了全屏相册的一些缺陷，已获得国家专利。 \r\n    近年来，公司产品已拓展到包装，礼品，酒店用品等行业。我们将不断努力为您提供更好的服务。热忱欢迎新老客户精诚合作。 \r\n','13296576607','263615283','','www.wh-shunmei.com','1','武汉胜利街81号','希望能够更完善,更个性化的服务,能够帮助相关行业.');
INSERT INTO `dede_member_perinfo` VALUES('67','喜飞扬礼仪婚庆公司','','0000-00-00','0','0','','0','0','创意完美婚礼，让新人回味一生~！~！~！','62507250','782655112','','完美婚礼','1','武昌鲁巷鲁磨路','很满意');
INSERT INTO `dede_member_perinfo` VALUES('68','武汉only唯一婚典','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('69','自由色彩','','0000-00-00','0','0','','0','0','厦门自由色彩摄影工作室\r\nwww.freecolour.net.cn\r\nQQ:464934350 52128230 295400897 295504711','0592-5808581','464934350','','www.freecolour.net.cn','1','厦门市思明南路400号4F','');
INSERT INTO `dede_member_perinfo` VALUES('70','蜜丝佛陀影艺馆','','1979-11-04','0','0','','0','0','蜜丝佛陀影艺馆――泛影像概念、非主流摄影新锐风格 \r\n蜜糖会QQ群：59972002 欢迎加入我们的甜蜜空间！！！','82809701','6967877','','www.maxhoney.com','1','武汉市汉阳区龟北路3号玩家基地','');
INSERT INTO `dede_member_perinfo` VALUES('71','祖玛婚纱caicai','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('72','绿亚个性婚纱摄影','','1986-06-09','0','0','','0','0','绿亚个性婚纱摄影成立于2006年的丰收季节.是怀着\r\n\r\n梦想.带着喜悦,创建我们梦开始的地方.为了让我们的\r\n\r\n作品能够不再千篇一律,不再是复制品,我们将重塑童话\r\n\r\n里的王子和白雪公主的故事,让你们的爱情在浪漫的季\r\n\r\n节继续演绎......我们没有所谓庞大的摄影棚,但是大\r\n\r\n自然就是我们最天然的摄影家园,让你和爱人在完全放\r\n\r\n 松的旅游状态下完成你们的爱情誓言.\r\n\r\n  公司秉承\"一对一服务\"的经营理念.做到每天一组化\r\n\r\n妆师.摄影师只为一对新人服务的细致化拍摄,面对面','027-82742380','505639040 67385','','www.whlvya.com','1','武汉市江岸区三阳路三阳广场A座22楼2203室','');
INSERT INTO `dede_member_perinfo` VALUES('73','闵','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('74','甜蜜蜜时尚婚礼','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('75','依莱娜婚典','','0000-00-00','0','0','','0','0','武汉依莱娜婚庆礼仪策划公司为您提供出色的婚宴布置，帮您营造一个热闹、喜庆的气氛。鲜花拱门、主桌台花、墙上花、签到台等布置，将使您的婚礼灿烂夺目、绚丽多姿\r\n\r\n    武汉婚庆公司为您提供：婚庆礼仪策划、婚纱出租出售、新娘彩妆、摄影摄像、婚车租赁、婚庆用品、婚宴现场布置、司仪主持、婚庆金典设计\r\n','027-86712216 13707117978','272529945','','http://www.wuhanrose.com/','1','武汉徐东销品茂金逸国际电影城对面','很好');
INSERT INTO `dede_member_perinfo` VALUES('76','一生一世','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('77','今采婚礼','','0000-00-00','0','0','','0','0','今采婚礼――精彩无限，一切只为您梦中的完美婚礼\r\n     武汉今采（婚礼）文化传播有限公司是一家专业化、规模化的婚庆礼仪策划公司。今采婚礼作为武汉婚庆协会的会员单位，自成立以来，坚持“以人为本”的服务理念和“细心、诚心、用心、专心、贴心”五“心”级的服务方向。认真做好每一场婚礼，精心刻画每一个细节，精彩呈现每一点创意，全力打造每一处完美！ \r\n','027-85840235','313641782','','http://www.today520.com','1','武汉市江汉区单洞路18号聚银大厦1605室（天安，新华路站）','不错 ！希望继续加油！');
INSERT INTO `dede_member_perinfo` VALUES('78','威尼斯餐厅','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('79','武汉艺龙婚纱摄影','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('80','青苹果','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('81','feiyu9693','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('82','爱虫','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('83','珍爱婚礼摄影','','1978-01-27','0','0','','0','0','珍爱婚礼摄影,专署为广大武汉新人提供高品质的婚礼跟拍服务.专业的摄影器材和拍摄理念,以及摄影师的良好沟通,已经为无数新人留下了那永恒的一瞬间...您一定要看...影像背后的故事!!!','13986030796','362165457','','','1','新华路福星汇誉2004室','');
INSERT INTO `dede_member_perinfo` VALUES('84','珍爱婚礼摄影','','1978-01-27','0','0','','0','0','珍爱婚礼摄影，是一家专署为武汉广大新人.提供高品质婚礼摄影的团队.专业 规范 理念 是我们为新人服务的准则.采用专业的尼康 佳能相机拍摄,现已经为300多对新人,记录下婚礼全程的精彩瞬间.....作为您的私人影像机构，您一定要看，影像背后的故事!','13986030796','362165457','','','1','新华路福星汇誉2004室','');
INSERT INTO `dede_member_perinfo` VALUES('85','西安婚礼网','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('86','维尼卡通','','0000-00-00','0','0','','0','0','产品以新颖的设计、形象逼真、巨大醒目、亮丽经济等其它广告不可取代的优势，越来越被婚庆公司和广告同仁认可和支持，并取得客户的厚爱和好评。为各种活动营造了轰动热烈的气氛，获得了强烈迅速的广告效益，是各种广告、庆典、促销活动首选产品！我们的宗旨是“以质量为根本、以创新求发展、以用户为中心、以服务拓市场”我们忱欢迎新老客户光临。共创美好明天！','021-33854436','','','www.weinikatongfushi.com','0','宝山区水产路','');
INSERT INTO `dede_member_perinfo` VALUES('87','浪漫红酒网','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('88','今采婚礼','','1983-05-19','0','0','','0','0','武汉今采文化传播有限公司是一家专业化、规模化的婚庆礼仪策划公司。今采作为武汉婚庆协会的会员单位，自成立以来，坚持“以人为本”的服务理念和“细心、诚心、用心、专心、贴心”五“心”级的服务方向。认真做好每一场婚礼，精心刻画每一个细节，精彩呈现每一点创意，全力打造每一处完美！','027-85840235','313641782','','http://www.today520.com/','1','武汉市江汉区单洞路18号聚银大厦1605室','<span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-ascii-font-family: \'Times New Roman\'; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">武汉今采文化传播有限公司是一家</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">专业化、规模化的婚庆礼仪策划公司。今采作为武汉婚庆协会的会员单位，自成立以来，坚持</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&ldquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">以人为本</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&rdquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">的服务理念和</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&ldquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">细心、诚心、用心、专心、贴心</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&rdquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">五</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&ldquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">心</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-ascii-font-family: 宋体; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体\">&rdquo;</span><span style=\"FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-hansi-font-family: \'Times New Roman\'; mso-bidi-font-family: 宋体; mso-ansi-language: ZH-CN; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA\">级的服务方向。认真做好每一场婚礼，精心刻画每一个细节，精彩呈现每一点创意，全力打造每一处完美！ </span>');
INSERT INTO `dede_member_perinfo` VALUES('89','绿亚','','2006-08-18','0','0','','0','0','爱情电影 绿亚制造','027-82742380','505639040','','www.whlvya.com','0','汉口三阳路三阳广场A座2203室','');
INSERT INTO `dede_member_perinfo` VALUES('90','蓝摄映像','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('91','冰点新派婚纱摄影','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('92','蝶影视觉','','0000-00-00','0','0','','0','0','','13545130575','526417250','','','1','','');
INSERT INTO `dede_member_perinfo` VALUES('93','武汉喜铺婚典','','0000-00-00','0','0','','0','0','','83808316','9277106','','','0','武汉市桥口区解放大道472号-1-6(金叶国际旁)','');
INSERT INTO `dede_member_perinfo` VALUES('94','婷婷','','0000-00-00','0','0','','0','0','','027--51817359 13628620943','','','','1','武汉市武昌中南路阜华领秀中南１１０２室','');
INSERT INTO `dede_member_perinfo` VALUES('95','CF婚礼跟拍','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('96','黄健','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('97','爱雅莎莎','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('98','123456','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('99','武汉东成视觉','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('100','武汉新娘创意婚典','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('101','vier新娘造型','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('102','vier唯美新娘造型','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('103','罗马假日创意婚典','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('104','武汉龙摄影新人世界','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('105','ok印象','','2007-05-01','0','0','','0','0','思想　是一张照片的灵魂\r\n设备　是一张照片的品质\r\n技术　是一张照片的基本\r\n\r\nok印象　就是这张照片的创作者\r\n我们相信、我们努力、我们坚持能够做到更好...\r\n\r\nok印象原创摄影空间　期待与您来一次心灵的接触!为您打造和记录您美丽幸福的瞬间...\r\n\r\n官方网站１：www.ok-yx.com(作品欣赏）\r\n官方网站２：www.ok-yx.cn (形象站点）\r\nTEL:027-82757651(工作室号码）\r\n　　13797097881(刘SIR)\r\n    13971060816(邱天)','13797097881','772538645','','www.ok-yx.com','0','武汉市 江汉区 花楼街198号 宝利金国际广场B座3015室（万达商业广场正背后）','<p>贵站是一个很好的网络平台!希望能够在以下几个方面有所加强</p>\r\n<p>1.有特色的内容</p>\r\n<p>2.有较完善的管理</p>\r\n<p>3.有效的点击访问量</p>\r\n<p>4.有效的客户资源</p>\r\n<p>5.有实力的品牌商家</p>\r\n<p>6.让顾客能够找到适合于自己的消费商家,让有品质保障的商家能够更好的展现自己!</p>\r\n<p>希望大家的努力能构建一个很好的网络平台</p>');
INSERT INTO `dede_member_perinfo` VALUES('106','用我的眼睛捕捉你的心灵','','1998-06-06','0','0','','0','0','武汉观全影业有限公司自1998年创立至今，信守“以诚待人、以信取人、以情感人、顾客至上”的经营理念，在市场定位清晰、准确的经营模式下，现已成为一个独具特色的摄影文化公司，在竞争激烈的摄影市场中独占鳌头，拥有不可质疑的品牌优势。\r\n    公司现拥有一流的硬件设施：大型的MTV实景拍摄基地，分别设有实景棚和特色棚，同时配有风格特异的服装近300套，并不断的在服装造型上求新、求变，能够充分满足各个不同阶层顾客的需求。\r\n    公司追求先进的企业文化，不仅铸就了“创新务实、团结奋进”的企业精神，更拥','13971011256','921697558','','','0','武汉市青岛路国际青年大厦7楼','');
INSERT INTO `dede_member_perinfo` VALUES('107','柯','','0000-00-00','0','0','','0','0','','','307406154','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('108','武汉盛唐婚典','','1976-09-27','0','0','','0','0','本公司凭借多年积累的行业运作经验，以提供最专业的婚庆策划、婚庆主持、婚车出租、摄影摄像、场地布置等树立行业典范；我们的策划师将针对客户的需求和实际状况(社交圈、性格、品味等等)；为客户打造极具个性化的婚庆方案。我们的创意加上各式鲜花和场景将您的婚礼点缀得温馨浪漫、精致时尚、优雅妩媚、大度气派；为天下有情人营造浪漫幸福衷生难忘没有遗憾的完美婚礼！\r\n\r\n●我们超值、专业、追求完美的服务；让你省心、省力、省开支！\r\n●一条龙的婚礼全套服务，使新人轻松无忧的感受幸福的时刻，享受新婚的甜蜜！\r\n●注重细','02763080566','786115546','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('109','唯・视觉','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('110','sasasa','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('111','derekonline','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('112','owen','','0000-00-00','0','0','','0','0','颜社高级婚礼服直销\r\nhttp://www.yanstyle.com','021-50599476','30812643','','http://www.yanstyle.com','1','上海市银霄路39弄8号701室','');
INSERT INTO `dede_member_perinfo` VALUES('113','鹃籽','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('114','中天婚纱折扣店','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('115','gg','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('116','aime婚纱倩倩','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('117','百思特婚纱礼服','','0000-00-00','0','0','','0','0','　　广州百思特婚纱礼服公司是一家集设计、生产、销售于一体的专业婚纱礼服公司。本公司产品款式新颖、用料讲究，质量可靠.款式设计的理念融合东西方服装文化精髓，风格独特，款式新颖，材料选配精良。国内客户遍布全国各地，远削日本，韩国，东南亚，欧洲，美洲，澳洲，非洲等地区或国家，受到国内外客户的一致好评。\r\n\r\n　　业务：\r\n　　 1.婚纱、礼服及新娘头饰等项目合作\r\n\r\n　　 2.婚纱礼服来样(图)加工\r\n\r\n　　 3.婚纱，礼服，晚装单件量身订做\r\n\r\n　　 4.婚纱礼服团购，批发，零售\r\n\r\n　　广','020-33538561','358573998','','http://www.myxgz.com','1','广州','');
INSERT INTO `dede_member_perinfo` VALUES('118','美莲社婚纱摄影','','0000-00-00','0','0','','0','0','★★★成立于2008年初的武汉美莲社视觉新派婚纱摄影工作室，是一家以外景个性婚纱拍摄为主的人性化婚纱摄影机构。是武汉市婚纱摄影行业中最具实力的几家婚纱摄影馆之一。\r\n我们为武汉市，以及全国的的年轻朋友量身提供了多种前卫的新派婚纱主题摄影，工作室主要从事：新派婚纱摄影，旅游式外景婚纱拍摄，视觉摄影，外景婚纱摄影，个性写真，情侣写真，时尚人像摄影，个性婚纱摄影，另类写真，另类婚纱摄影，杂志封面拍摄，商业时装摄影，广告产品拍摄，','027-82753593   61215618','342797802  4570','','www.meyshe.com','1','武汉市江汉路步行街俊华大厦A座A-2606室','');
INSERT INTO `dede_member_perinfo` VALUES('119','cyscs','','0000-00-00','0','0','','0','0','南京议和公司（简称“议和”）成立于1996年，位于江苏省南京市。\r\n是一家专业生产销售氦气回收机，氦气、礼品包装机的厂家。公司目前旗下有员工500人，年产销年销售收入近1000万元。公司一贯坚持“质量第一，用户至上，优质服务，信守合同”的宗旨，凭借着高质量的产品，良好的信誉，优质的服务，产品畅销全国近三十多个省、市、自治区。竭诚与大家双赢合作，共同发展，共创辉煌！\r\n','13584092337','974216202','','http://www.yhgsys.com','0','下关','EN');
INSERT INTO `dede_member_perinfo` VALUES('120','only映像','','2007-07-14','0','0','','0','0','源于生活，随心而动','82635560','','','www.onlyyx.com','0','武汉市江岸区竹叶山德盛大厦A2204','');
INSERT INTO `dede_member_perinfo` VALUES('121','飞鱼','','0000-00-00','0','0','','0','0','我们坚持原创与个性，所有的拍摄主题从创意策划到造型、拍摄、数码后期设计，都由我们的技术人员独立完成！\r\n    我们坚持由原创人员服务于每个客人，以达到最佳的拍摄效果。\r\n    我们坚持全透明公开的价格收费，让客人自主选择拍摄内容和产品，让客人明明白白消费。\r\n    坚持为每位在非墨拍摄的客人提供更专业的服务，更美丽的照片，更适合的产品，让每位选择非墨摄影的朋友感到物有所值！！','027-82210343','30448365','','www.whfmsy.com','1','江汉路步行街中心百货写字楼1607室','');
INSERT INTO `dede_member_perinfo` VALUES('122','beitesoft','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('123','刘碧霞','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('124','蒲公英・时尚','','0000-00-00','0','0','','0','0','来到蒲公英，体验时尚带给你的摄影艺术魅力！','15972004704','','',' http://hi.baidu.com/pgyss/','1','武昌区东湖大厦','');
INSERT INTO `dede_member_perinfo` VALUES('125','茜茜','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('126','正东视觉摄影','','0000-00-00','0','0','','0','0','――EAST PHOTO STUDIO（正东视觉摄影工作室）诞生于 \r\n2007年3月，一直以来与众不同且勇于创新的态度， \r\n创作出高品质的摄影作品，为顾客量身打造属于自己的Fashion style\r\n我们主张个性，时尚的摄影理念 \r\n没有模式化的工作流程 \r\n我们真实且尊重个性 \r\n一切缘于您不曾显露过的生活状态 \r\n在轻松自然的环境中放大你的每一个细节 \r\n发掘出您不显为人知的一面 \r\n我们有足够耐心，真诚的沟通，专业的技术来支持您 \r\n能在我们的镜头前淋漓尽致的展现自己 \r\n那就是对我','02988928022','283588003','','www.dongstudio.com','1','西安市南门里湘子庙街56号','');
INSERT INTO `dede_member_perinfo` VALUES('127','apple','','1981-10-13','0','0','','0','0','做天下最幸福的事业!\r\n做天下最靓丽的妆扮!\r\n做天下最专业的新娘秘书!','13277938422','271282442','','http://apple_670.photo.163.com','0','','');
INSERT INTO `dede_member_perinfo` VALUES('128','曹理','','0000-00-00','0','0','','0','0','厂家直销冷烟花，价格优惠！','15802551166','228392862','','http://www.garrywa.cn','0','浏阳市将军路世纪星城2栋2单元258-278室','');
INSERT INTO `dede_member_perinfo` VALUES('129','asen','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('130','无极新锐婚纱馆','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('131','金缘婚纱','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('132','璇子','','0000-00-00','0','0','','0','0','特色婚庆.婚礼跟拍.摄像--- \r\n结婚当天新娘妆---- \r\n武汉精英主持----- \r\n想具体了解请进qq空间.\r\nqq：249663669 \r\n关注小璇qq空间~\r\n','','249663669','','http://user.qzone.qq.com/249663669/infocenter','0','武汉市武昌区','特色婚庆.婚礼跟拍.摄像--- <br />结婚当天新娘妆---- <br />武汉精英主持----- <br />想具体了解请进qq空间.<br />qq：249663669 <br />关注小璇qq空间~<br />');
INSERT INTO `dede_member_perinfo` VALUES('133','wang','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('134','唯・视觉','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('135','猫图摄影','','2007-05-17','0','0','','0','0','猫图造型时尚大气，师从吉米与东田，拥有国家高级化妆师资格证。\r\n猫图拍摄注重交流，强调情绪及状态，记录原本最真实自然的你。\r\n猫图后期技术完善，成员都是美术科班出生，擅长设计与绘画，精致细节一丝不苟。\r\n猫图服务贴心入微，任何问题都从顾客角度考虑，保障你的利益，不辜负你的信任。','027-62020068','200765559','','www.catimage.cn','0','地址：武汉市武昌街道口鹏程国际A座2117室（新世界百货楼上）','');
INSERT INTO `dede_member_perinfo` VALUES('136','帅缌缌','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('137','美丽新娘概念婚礼时尚馆','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('138','千世佳缘婚礼许愿灯','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('139','甜蜜蜜时尚婚典','','1982-12-18','0','0','','0','0','','','','','','1','','');
INSERT INTO `dede_member_perinfo` VALUES('140','武汉金泉世纪','','1986-03-21','0','0','','0','0','武汉金泉世纪营销公司主要业务范围包电视广告片、影视广告片、产品宣传片、企业形象宣传片、企事业专题片、纪录片拍摄制作、专业幻灯片制作、广告创意、广告设计、广告策划、多媒体制作、产品演示片、电视频道栏目包装、教育片、医疗广告、药品保健品招商片、房地产广告、影视广告制作、展会宣传片、会议录像、汇报片、三维片头、三维动画制作、MTV、影视后期制作 、特技合成、电视剧剪辑包装、视频媒体广告投放、电影拍摄制作、产品推广发布、奠基仪式、开业典礼、影视前期拍摄设备、专业灯光器材出租、承接批量刻录DVD、VCD光','027-87270796','328326556','','http://www.whjqsj.cn','0','武汉武昌中北路23号','武汉金泉世纪营销公司主要业务范围包电视广告片、影视广告片、产品宣传片、企业形象宣传片、企事业专题片、纪录片拍摄制作、专业幻灯片制作、广告创意、广告设计、广告策划、多媒体制作、产品演示片、电视频道栏目包装、教育片、医疗广告、药品保健品招商片、房地产广告、影视广告制作、展会宣传片、会议录像、汇报片、三维片头、三维动画制作、MTV、影视后期制作 、特技合成、电视剧剪辑包装、视频媒体广告投放、电影拍摄制作、产品推广发布、奠基仪式、开业典礼、影视前期拍摄设备、专业灯光器材出租、承接批量刻录DVD、VCD光盘：印刷（光盘打印，丝网印刷，胶印，压膜）专业提供各式光盘（VCD碟、DVD碟），各式光盘包装盒及塑封服务。027-87270796王先生&nbsp; 刘先生网址：<a href=\"http://www.whjqsj.cn\">www.whjqsj.cn</a><br />');
INSERT INTO `dede_member_perinfo` VALUES('141','2112','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('142','hxhw2002','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('143','福缘','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('144','s梦幻馆','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('145','星月','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('146','瑶瑶','','0000-00-00','0','0','','0','0','我蛮开心','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('147','芘芘','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('148','风印象','','1980-06-03','0','0','','0','0','','82753677','365794237','','http://www.windyx.com/','1','武汉市江岸区江汉路206号世纪大厦26楼B座（江汉路正轻轨车站下）','');
INSERT INTO `dede_member_perinfo` VALUES('149','1','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('150','Stone','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('151','侬侬画意','','1985-06-01','0','0','','0','0','','027--50769339','378445218','','侬侬画意婚纱会馆','1','武昌街道口阜华大厦D座14楼','');
INSERT INTO `dede_member_perinfo` VALUES('152','大雅摄影机构','','0000-00-00','0','0','','0','0','','027-82850939','931541367','','www.daya520.cn','0','江汉路步行街武汉关段三福百货对面 优哈箱包店直接进门上4楼','');
INSERT INTO `dede_member_perinfo` VALUES('153','武汉玩美摄影','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('154','薇拉','','2008-09-09','0','0','','0','0','目前，我们的商业客户现已遍布上海、香港、澳门、深圳、广州、大连、沈阳、武汉等全国大型城市。Aviva的目标在于颠覆传统摄影行业陈旧的创作形态，依靠我们独特的创意理念和优秀的团队协助精神，立足于更高层次创意平台，从国际化、时尚化、个人化的新角度投入于视觉影像创意研发中，从而带动创意摄影行业的新风尚。\r\n通过多年来对摄影的理解，为企业提供一站式的解决策划方案。深入的客户需求调研分析使 Aviva 在为企业提供摄影品牌全案的过程中，更加充分的理解市场的需求。通过独创的策划理念, Aviva 为企业提供','02787270692','17385235','','http://www.iaviva.com/','1','武汉市武昌区中建广场B座8I','');
INSERT INTO `dede_member_perinfo` VALUES('155','FAD','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('156','小石头','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('157','花嫁新娘','','0000-00-00','0','0','','0','0','','027-85829206','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('158','迪派摄影会馆','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('159','风尚视觉摄影','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('160','小雨','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('161','大余影像','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('162','阳光不锈摄影工作室','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('163','清清','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('164','东湖生态园','','1987-05-18','0','0','','0','0','','','166593677','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('165','刘小姐','','1988-11-28','0','0','','0','0','武汉京源商务婚庆用车公司购置回新款林肯加长8.5米豪华房车和08款奥迪.05款奥迪和别克GL8为答谢新老客户可对外自驾长租。\r\n\r\n公司以奥迪和别克商务车车队而闻名武汉,在行业中为首!\r\n\r\n我们重诚信、交朋友、以质优价廉和客户至上的服务宗旨、赢得了同行业朋友的认可。我们携手共同发展带动行业兴旺、共创美好未来！\r\n\r\n地址：汉口解放大道1045号宝丰时代603室\r\n\r\n电话：027-83667755      027-83667586\r\n\r\n传真：027-83626586\r\n\r\n联系人：刘小姐1','13871231198','724990952','','www.whzulin.cn','0','武汉市汉口解放大道宝丰时代大厦603室','<p>武汉京源商务婚庆用车公司购置回新款林肯加长8.5米豪华房车和08款奥迪.05款奥迪和别克GL8为答谢新老客户可对外自驾长租。</p>\r\n<p>公司以奥迪和别克商务车车队而闻名武汉,在行业中为首!</p>\r\n<p>我们重诚信、交朋友、以质优价廉和客户至上的服务宗旨、赢得了同行业朋友的认可。我们携手共同发展带动行业兴旺、共创美好未来！</p>\r\n<p>地址：汉口解放大道1045号宝丰时代603室</p>\r\n<p>电话：027-83667755&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 027-83667586</p>\r\n<p>传真：027-83626586</p>\r\n<p>联系人：刘小姐13871231198</p>\r\n<p>客服投诉：13971142290</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QQ：724990952</p>\r\n<p>&nbsp;&nbsp;&nbsp; 邮箱：<a href=\"mailto:wtmjinyuan@yahoo.com.cn\">jingyuan9999@163.com</a></p>\r\n<p>&nbsp;&nbsp;&nbsp; 网址：<a href=\"http://www.whzulin.cn\">www.whzulin.cn</a><br />&nbsp;</p>');
INSERT INTO `dede_member_perinfo` VALUES('166','橘子','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('167','大韩宫个性婚纱摄影馆','','0000-00-00','0','0','','0','0','     大韩宫婚纱摄影最具韩派造型特色，结合世界顶尖流行趋势，自在自觉掌握潮流，敢于奢华又不失简约风范，享受精致之美，享受声色光影，极致体验尽在大韩宫婚纱摄影。\r\n','027-82756769','995783685','','www.whzzhx.com','1','江汉路步行街俊华大厦5楼（苏宁电器楼上）','支持婚网，共同发展');
INSERT INTO `dede_member_perinfo` VALUES('168','鲁女士','普通合作商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('169','缘味婚纱摄影','','1985-01-26','0','0','','0','0','专业打造非凡，缘味婚纱摄影。','027-87741317','906427735','','http://www.027yw.com','1','武汉街道口鹏程国际［新世界百货楼上］Ａ座１３楼１３０３','');
INSERT INTO `dede_member_perinfo` VALUES('170','灵域视觉摄影机构','','0000-00-00','0','0','','0','0','灵域视觉\r\n地址：武汉阅马场长信大厦1006室\r\n网站：www.v27.cn\r\n电话：13476040001\r\nQQ：741251782','13476040001','741251782','','www.v27.cn','1','武汉阅马场长信大厦1006室','');
INSERT INTO `dede_member_perinfo` VALUES('171','haojie','','0000-00-00','0','0','','0','0','','138854578454','877738383','','www.hiiii.com','1','121121212','');
INSERT INTO `dede_member_perinfo` VALUES('172','摸摸你','','0000-00-00','0','0','','0','0','www.momoni.net.cn 摸摸你  按摩门户网|按摩加盟|桑拿加盟|中医知识|中医养身\r\nwww.hh180.com 洪湖在线,洪湖门户,洪湖网,洪湖鱼米水乡,洪湖信息港,洪湖新闻,洪湖文化,洪湖旅游,洪湖电脑,洪湖校园,洪湖企业,洪湖二手,洪湖房产,洪湖汽车,洪湖人才,洪湖网址,洪湖社区\r\n\r\nhttp://www.hunche.net 武汉婚车网','','306064672','','http://www.momoni.net.cn','0','','<p><a href=\"http://www.momoni.net.cn\">www.momoni.net.cn</a> 摸摸你&nbsp; 按摩门户网|按摩加盟|桑拿加盟|中医知识|中医养身<br /><a href=\"http://www.hh180.com\">www.hh180.com</a> 洪湖在线,洪湖门户,洪湖网,洪湖鱼米水乡,洪湖信息港,洪湖新闻,洪湖文化,洪湖旅游,洪湖电脑,洪湖校园,洪湖企业,洪湖二手,洪湖房产,洪湖汽车,洪湖人才,洪湖网址,洪湖社区</p>\r\n<p><a href=\"http://www.hunche.net\">http://www.hunche.net</a> 武汉婚车网</p>');
INSERT INTO `dede_member_perinfo` VALUES('173','武汉美之梦影视','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('174','红娘创意婚典','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('175','亚当斯','','0000-00-00','0','0','','0','0','关于我们 走过一个世纪，亚当斯摄影艺术沙龙再度揭开面纱，坦然公示自己的“内参”。 在都市的一隅，构筑一间现代艺术石窟――中国・武汉・蔡锷路 1号。向南，朱雀大门，然后穿越红色时空隧道，就是心灵安顿的亚当斯。为了守望，更是为了寻找。守望滑向边缘的那只旧草帽，寻找文化旅途的同行者，搭乘开往记忆的地铁，本次列车无终点。聚焦，尘埃落定的城市原生态。\r\n\r\n\r\n\r\n    关注，曾经边缘的生命群落。剥离，无谓的标签和条型码。挖掘，沉淀已久的激情元素。很简单，无须用户名，更无须密码。是贵族白领，还是草根阶层','027-82834675 82809675','781315797','','http://www.adamswh.com','1','汉口蔡锷路1号(老教委院内,江城明珠豪生大酒店旁边)','');
INSERT INTO `dede_member_perinfo` VALUES('176','天禧婚庆','','1977-12-31','0','0','','0','0','天禧婚礼庆典公司多年来活跃在婚庆行业，在行业中一直保持着良好的口碑，是武汉婚庆权威机构“武汉婚庆协会“的首批会员单位，并获得武汉婚庆协会颁发的“婚礼策划专业委员”牌照。天禧独特的经营理念和超优的服务特色,致力于礼仪文化的研究、开发与应用，扎根华夏礼仪之沃土，牵手西方现代之文明，以文化为底蕴、策划为灵魂、服务为核心，整合文脉资源，集合人才精英，竟合合作渠道，脚踏实地，诚信为本，一言九鼎，一诺千金，恒心缔造庆典文化新典范！\r\n天禧婚礼庆典公司全心全意为您度身定制最IN、最时尚的个性婚礼庆典。我们秉承','027-50702893','511399426','','www.51whtx.com','1','武汉中南国际城A座10楼','');
INSERT INTO `dede_member_perinfo` VALUES('177','彼岸视觉','','1982-11-05','0','0','','0','0','武汉彼岸视觉摄影工作室,一家专业的婚纱外景拍摄机构.国家高级摄影师向洋08年8月8号成立彼岸视觉摄影,其风格有:时尚.简约.歌特.颓废.浪漫.古朴.非主流.LOMO.以深色唯美意境为主.','027-82755721','1015223867','','www.an520.com','1','江汉路步行街长盛大厦2003','');
INSERT INTO `dede_member_perinfo` VALUES('178','武汉怒放摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('179','武汉菲帛精致婚纱会所','','2006-05-01','0','0','','0','0','我们用团队意识创造品牌，深知每张照片背后都是我们齐心协力的结晶 \r\n我们用服务意识创造价值，深知顾客的每个需求都是我们为之奋斗的目标','027-82740623','531357388','','www.fbsy.cn','1','武汉市沿江大道228号江景大厦B栋24楼（六合宴楼上）','');
INSERT INTO `dede_member_perinfo` VALUES('180','唯一视觉','','2009-02-14','0','0','','0','0','2009年初新成立的唯一视觉新派婚纱馆座落于美丽的汉口江滩，是由一群行业顶尖的摄影师、化妆师、设计师组成的精英团队，是继个性婚纱摄影工作室之后的韩式新派婚纱摄影机构。 \r\n唯一视觉新派婚纱馆是一家集个性外景婚纱摄影、新派韩式婚纱摄影以及时尚写真为一体的顶级摄影馆，具有超大规模，顶级设施和专业的摄影师及化妆造型团队，我们将以专业的品质、一流的服务竭诚为您打造极致婚纱艺术之美。我们调动光影、操控形色；视觉艺术的魅力就在按下快门的瞬间爆发，捕捉您不同寻常的一面，寻觅您鲜为人知的气质，记录您心随影动的轨','027-82855733','934256819','','www.onlyonly.net','1','汉口江滩兰陵路闸口（苏荷酒吧对面）','');
INSERT INTO `dede_member_perinfo` VALUES('181','首映视觉','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('182','摄影部落','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('183','武汉完美婚礼','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('184','天勤商务婚车','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('185','伊箬萱婚礼','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('186','缘味摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('187','角色婚纱彩妆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('188','520婚庆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('189','悟空跟妆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('190','女人妆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('191','摩根时尚摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('192','寻衣小栈','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('193','花心思彩妆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('194','苹果坊','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('195','博太亚租车','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('196','茜茜新娘','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('197','赛美婚纱','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('198','佳美婚礼策划','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('199','飞凌婚庆','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('200','锋上摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('201','艾薇亭婚礼','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('202','挚爱婚庆礼仪','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('203','蝶时尚摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('204','维多利亚摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('205','蕊雅婚礼策划','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('206','admin','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('207','123','VIP商家','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('208','abc','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('209','15871461879','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('210','15671618885','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('211','15827117116','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('212','13590308968','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('213','0755-27912662','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('214','83748829','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('215','天籁婚纱','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('216','13501611922','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('217','13501611922','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('218','027――82753833','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('219','027-82756773','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('220','0898-88894562','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('221','13871171217','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('222','15927574708','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('223','15327227507','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('224','027-51854175','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('225','15927574708','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('226','13971040038','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('227','86865179','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('228','87311126','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('229','13883895131','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('230','丽舍婚典','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('231','8541451','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('232','289161189','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('233','85275195','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('234','幸福速递酒业','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('235','07732832128','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('236','阳光喜铺婚典','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('237','武汉风印象','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('238','666666','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('239','027-86555133','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('240','犯色视觉','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('241','027-85652220','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('242','65432145','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('243','12橡树','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('244','0898-88257652','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('245','和天下摄影','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('246','13886171576','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('247','1111111111','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('248','13477089828','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('249','13835683278','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('250','佳缘婚典','','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('251','fwefwefwefwe','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('252','123132','半年','0000-00-00','0','0','','0','0','','','','','','0','','');
INSERT INTO `dede_member_perinfo` VALUES('253','11111111111','全年','0000-00-00','0','0','','0','0','','','','','','0','','');
