INSERT INTO `dede_member_arctype` VALUES('11','长城葡萄酒','37','0','1');
INSERT INTO `dede_member_arctype` VALUES('3','武汉阿梅彩妆','13','0','1');
INSERT INTO `dede_member_arctype` VALUES('12','俩个人婚纱摄影作品','41','0','1');
INSERT INTO `dede_member_arctype` VALUES('10','武汉婚礼跟拍','27','0','1');
INSERT INTO `dede_member_arctype` VALUES('7','最新优惠活动','19','0','1');
INSERT INTO `dede_member_arctype` VALUES('8','武汉阿梅彩妆','13','0','2');
INSERT INTO `dede_member_arctype` VALUES('13','冷焰火批发','42','0','1');
INSERT INTO `dede_member_arctype` VALUES('14','新娘妆','52','0','1');
INSERT INTO `dede_member_arctype` VALUES('15','婚车','60','0','1');
INSERT INTO `dede_member_arctype` VALUES('16','祖玛婚纱摄影作品集','71','0','1');
INSERT INTO `dede_member_arctype` VALUES('17','个性婚纱','72','0','1');
INSERT INTO `dede_member_arctype` VALUES('18','林肯系列','30','0','1');
INSERT INTO `dede_member_arctype` VALUES('19','奔驰系列','30','0','2');
INSERT INTO `dede_member_arctype` VALUES('20','宝马系列','30','0','3');
INSERT INTO `dede_member_arctype` VALUES('21','跑车系列','30','0','4');
INSERT INTO `dede_member_arctype` VALUES('22','其它车型','30','0','5');
INSERT INTO `dede_member_arctype` VALUES('23','武汉婚纱摄影','97','0','1');
INSERT INTO `dede_member_arctype` VALUES('24','武汉个性写真','97','0','2');
INSERT INTO `dede_member_arctype` VALUES('25','公司介绍','100','0','1');
INSERT INTO `dede_member_arctype` VALUES('26','现场图片','75','0','1');
INSERT INTO `dede_member_arctype` VALUES('27','婚纱','117','0','1');
INSERT INTO `dede_member_arctype` VALUES('28','晚礼服','117','0','2');
INSERT INTO `dede_member_arctype` VALUES('29','婚纱礼服附件','117','0','3');
INSERT INTO `dede_member_arctype` VALUES('30','氦气','119','0','1');
INSERT INTO `dede_member_arctype` VALUES('31','气球包装机','119','0','2');
INSERT INTO `dede_member_arctype` VALUES('32','36寸透明球','119','0','3');
INSERT INTO `dede_member_arctype` VALUES('33','气球快冲机','119','0','4');
INSERT INTO `dede_member_arctype` VALUES('34','最新活动','130','0','1');
INSERT INTO `dede_member_arctype` VALUES('35','最新消息','130','0','2');
INSERT INTO `dede_member_arctype` VALUES('39','服务展示','139','0','1');
INSERT INTO `dede_member_arctype` VALUES('37','新派婚纱','121','0','1');
INSERT INTO `dede_member_arctype` VALUES('38','主题内景','121','0','2');
INSERT INTO `dede_member_arctype` VALUES('50','旅游婚纱摄影','167','0','1');
INSERT INTO `dede_member_arctype` VALUES('42','婚庆','157','0','1');
INSERT INTO `dede_member_arctype` VALUES('110','三亚婚纱摄影','244','0','1');
INSERT INTO `dede_member_arctype` VALUES('109','个性写真','240','0','3');
INSERT INTO `dede_member_arctype` VALUES('51','韩版实景','167','0','2');
INSERT INTO `dede_member_arctype` VALUES('52','商业摄影','167','0','6');
INSERT INTO `dede_member_arctype` VALUES('53','创意婚纱','167','0','3');
INSERT INTO `dede_member_arctype` VALUES('54','时装写真','167','0','4');
INSERT INTO `dede_member_arctype` VALUES('55','coplay动漫写真','167','0','5');
INSERT INTO `dede_member_arctype` VALUES('56','最新活动公告','167','0','7');
INSERT INTO `dede_member_arctype` VALUES('57','团购信息','167','0','8');
INSERT INTO `dede_member_arctype` VALUES('58','青梅和足马的故事','175','0','1');
INSERT INTO `dede_member_arctype` VALUES('59','LOVE','175','0','2');
INSERT INTO `dede_member_arctype` VALUES('60','如此珍惜','175','0','3');
INSERT INTO `dede_member_arctype` VALUES('61','金秋时节','175','0','4');
INSERT INTO `dede_member_arctype` VALUES('62','我们的那些，爱……','175','0','5');
INSERT INTO `dede_member_arctype` VALUES('63','盟约','175','0','6');
INSERT INTO `dede_member_arctype` VALUES('64','小珏','175','0','7');
INSERT INTO `dede_member_arctype` VALUES('65','小航','175','0','8');
INSERT INTO `dede_member_arctype` VALUES('66','采撷秋色','175','0','9');
INSERT INTO `dede_member_arctype` VALUES('67','灿烂在冬日','175','0','10');
INSERT INTO `dede_member_arctype` VALUES('68','租界2047','175','0','11');
INSERT INTO `dede_member_arctype` VALUES('69','秋天的童话','175','0','12');
INSERT INTO `dede_member_arctype` VALUES('70','美莲社最新活动','118','0','1');
INSERT INTO `dede_member_arctype` VALUES('72','09新款礼服租售热销中','187','0','2');
INSERT INTO `dede_member_arctype` VALUES('108','时尚婚纱','240','0','2');
INSERT INTO `dede_member_arctype` VALUES('107','婚礼跟拍','240','0','1');
INSERT INTO `dede_member_arctype` VALUES('75','新娘妆','113','0','1');
INSERT INTO `dede_member_arctype` VALUES('76','婚礼跟拍','113','0','2');
INSERT INTO `dede_member_arctype` VALUES('77','时尚写真','113','0','3');
INSERT INTO `dede_member_arctype` VALUES('78','主题婚纱','113','0','4');
INSERT INTO `dede_member_arctype` VALUES('79','婚纱照','147','0','1');
INSERT INTO `dede_member_arctype` VALUES('81','婚纱作品','191','0','2');
INSERT INTO `dede_member_arctype` VALUES('82','跟妆图集','189','0','1');
INSERT INTO `dede_member_arctype` VALUES('83','新娘造型','187','0','3');
INSERT INTO `dede_member_arctype` VALUES('84','婚礼跟拍','187','0','4');
INSERT INTO `dede_member_arctype` VALUES('85','美丽新娘','187','0','5');
INSERT INTO `dede_member_arctype` VALUES('88','角色工作室优惠活动','187','0','1');
INSERT INTO `dede_member_arctype` VALUES('89','角色婚礼跟拍价格','187','0','6');
INSERT INTO `dede_member_arctype` VALUES('90','赛美婚纱','197','0','1');
INSERT INTO `dede_member_arctype` VALUES('91','赛美礼服','197','0','2');
INSERT INTO `dede_member_arctype` VALUES('92','赛美配饰','197','0','3');
INSERT INTO `dede_member_arctype` VALUES('93','赛美旗袍','197','0','4');
INSERT INTO `dede_member_arctype` VALUES('94','婚纱摄影','200','0','1');
INSERT INTO `dede_member_arctype` VALUES('95','个人写真','200','0','2');
INSERT INTO `dede_member_arctype` VALUES('96','角色新娘试妆','187','0','7');
INSERT INTO `dede_member_arctype` VALUES('97','角色新娘试妆2','187','0','8');
INSERT INTO `dede_member_arctype` VALUES('98','角色新娘跟妆1','187','0','9');
INSERT INTO `dede_member_arctype` VALUES('99','服务项目','221','0','1');
INSERT INTO `dede_member_arctype` VALUES('100','最新活动','221','0','2');
INSERT INTO `dede_member_arctype` VALUES('101','服务报价','221','0','3');
INSERT INTO `dede_member_arctype` VALUES('102','商家介绍','221','0','4');
INSERT INTO `dede_member_arctype` VALUES('105','婚车扎花图集','202','0','1');
