INSERT INTO `dede_orders` VALUES('1','1','fdgfdg','韩国固齿健咀漱片一盒（三瓶180粒）258元','fdgfdg','dfgdfg','fdgfdgfd','0','联系QQ：85664141,354162655','','','1327415293');
INSERT INTO `dede_orders` VALUES('2','1','rytery','韩国固齿健咀漱片一盒（三瓶180粒）258元','tyret','retertr','354162655@qq.com','0','联系QQ：85664141,354162655','','','1327415340');
INSERT INTO `dede_orders` VALUES('3','1','ertertre','减肥咖啡360元','srtgret','retre','retreter','0','联系QQ：85664141,354162655','','','1327415677');
INSERT INTO `dede_orders` VALUES('4','1','dsfsdf','减肥特惠装280元','sfasfdda','sdfds','dsfdsf','0','联系QQ：85664141,354162655','','','1327462817');
INSERT INTO `dede_orders` VALUES('1','1','fdgfdg','韩国固齿健咀漱片一盒（三瓶180粒）258元','fdgfdg','dfgdfg','fdgfdgfd','0','联系QQ：85664141,354162655','','','1327415293');
INSERT INTO `dede_orders` VALUES('2','1','rytery','韩国固齿健咀漱片一盒（三瓶180粒）258元','tyret','retertr','354162655@qq.com','0','联系QQ：85664141,354162655','','','1327415340');
INSERT INTO `dede_orders` VALUES('3','1','ertertre','减肥咖啡360元','srtgret','retre','retreter','0','联系QQ：85664141,354162655','','','1327415677');
INSERT INTO `dede_orders` VALUES('4','1','dsfsdf','减肥特惠装280元','sfasfdda','sdfds','dsfdsf','0','联系QQ：85664141,354162655','','','1327462817');
INSERT INTO `dede_orders` VALUES('1','1','fdgfdg','韩国固齿健咀漱片一盒（三瓶180粒）258元','fdgfdg','dfgdfg','fdgfdgfd','0','联系QQ：85664141,354162655','','','1327415293');
INSERT INTO `dede_orders` VALUES('2','1','rytery','韩国固齿健咀漱片一盒（三瓶180粒）258元','tyret','retertr','354162655@qq.com','0','联系QQ：85664141,354162655','','','1327415340');
INSERT INTO `dede_orders` VALUES('3','1','ertertre','减肥咖啡360元','srtgret','retre','retreter','0','联系QQ：85664141,354162655','','','1327415677');
INSERT INTO `dede_orders` VALUES('4','1','dsfsdf','减肥特惠装280元','sfasfdda','sdfds','dsfdsf','0','联系QQ：85664141,354162655','','','1327462817');
INSERT INTO `dede_orders` VALUES('1','1','fdgfdg','韩国固齿健咀漱片一盒（三瓶180粒）258元','fdgfdg','dfgdfg','fdgfdgfd','0','联系QQ：85664141,354162655','','','1327415293');
INSERT INTO `dede_orders` VALUES('2','1','rytery','韩国固齿健咀漱片一盒（三瓶180粒）258元','tyret','retertr','354162655@qq.com','0','联系QQ：85664141,354162655','','','1327415340');
INSERT INTO `dede_orders` VALUES('3','1','ertertre','减肥咖啡360元','srtgret','retre','retreter','0','联系QQ：85664141,354162655','','','1327415677');
INSERT INTO `dede_orders` VALUES('4','1','dsfsdf','减肥特惠装280元','sfasfdda','sdfds','dsfdsf','0','联系QQ：85664141,354162655','','','1327462817');
INSERT INTO `dede_orders` VALUES('1','1','fdgfdg','韩国固齿健咀漱片一盒（三瓶180粒）258元','fdgfdg','dfgdfg','fdgfdgfd','0','联系QQ：85664141,354162655','','','1327415293');
INSERT INTO `dede_orders` VALUES('2','1','rytery','韩国固齿健咀漱片一盒（三瓶180粒）258元','tyret','retertr','354162655@qq.com','0','联系QQ：85664141,354162655','','','1327415340');
INSERT INTO `dede_orders` VALUES('3','1','ertertre','减肥咖啡360元','srtgret','retre','retreter','0','联系QQ：85664141,354162655','','','1327415677');
INSERT INTO `dede_orders` VALUES('4','1','dsfsdf','减肥特惠装280元','sfasfdda','sdfds','dsfdsf','0','联系QQ：85664141,354162655','','','1327462817');
